2003,AA,1,1963,Carrier-cancellation
2003,AS,1,1432,Carrier-cancellation
2003,B6,1,25,Carrier-cancellation
2003,CO,1,209,Carrier-cancellation
2003,DH,1,1580,Carrier-cancellation
2003,DL,1,1383,Carrier-cancellation
2003,EV,1,1515,Carrier-cancellation
2003,FL,1,381,Carrier-cancellation
2003,HA,1,30,Carrier-cancellation
2003,HP,1,498,Carrier-cancellation
2003,MQ,1,2754,Carrier-cancellation
2003,NW,1,1527,Carrier-cancellation
2003,OO,1,1823,Carrier-cancellation
2003,TZ,1,191,Carrier-cancellation
2003,UA,1,1245,Carrier-cancellation
2003,US,1,1732,Carrier-cancellation
2003,WN,1,3792,Carrier-cancellation
2003,XE,1,322,Carrier-cancellation
2004,AA,1,3861,Carrier-cancellation
2004,AS,1,2535,Carrier-cancellation
2004,B6,1,482,Carrier-cancellation
2004,CO,1,403,Carrier-cancellation
2004,DH,1,3435,Carrier-cancellation
2004,DL,1,5160,Carrier-cancellation
2004,EV,1,3038,Carrier-cancellation
2004,FL,1,719,Carrier-cancellation
2004,HA,1,111,Carrier-cancellation
2004,HP,1,2109,Carrier-cancellation
2004,MQ,1,8257,Carrier-cancellation
2004,NW,1,2888,Carrier-cancellation
2004,OH,1,7460,Carrier-cancellation
2004,OO,1,4680,Carrier-cancellation
2004,TZ,1,265,Carrier-cancellation
2004,UA,1,3848,Carrier-cancellation
2004,US,1,3673,Carrier-cancellation
2004,WN,1,5978,Carrier-cancellation
2004,XE,1,450,Carrier-cancellation
2005,AA,1,2434,Carrier-cancellation
2005,AS,1,2162,Carrier-cancellation
2005,B6,1,888,Carrier-cancellation
2005,CO,1,500,Carrier-cancellation
2005,DH,1,1199,Carrier-cancellation
2005,DL,1,6578,Carrier-cancellation
2005,EV,1,7126,Carrier-cancellation
2005,F9,1,77,Carrier-cancellation
2005,FL,1,923,Carrier-cancellation
2005,HA,1,64,Carrier-cancellation
2005,HP,1,1623,Carrier-cancellation
2005,MQ,1,8020,Carrier-cancellation
2005,NW,1,4026,Carrier-cancellation
2005,OH,1,5696,Carrier-cancellation
2005,OO,1,3848,Carrier-cancellation
2005,TZ,1,184,Carrier-cancellation
2005,UA,1,3288,Carrier-cancellation
2005,US,1,4075,Carrier-cancellation
2005,WN,1,5210,Carrier-cancellation
2005,XE,1,1429,Carrier-cancellation
2006,AA,1,3570,Carrier-cancellation
2006,AQ,1,745,Carrier-cancellation
2006,AS,1,1916,Carrier-cancellation
2006,B6,1,659,Carrier-cancellation
2006,CO,1,480,Carrier-cancellation
2006,DL,1,4502,Carrier-cancellation
2006,EV,1,3497,Carrier-cancellation
2006,F9,1,100,Carrier-cancellation
2006,FL,1,998,Carrier-cancellation
2006,HA,1,249,Carrier-cancellation
2006,MQ,1,8597,Carrier-cancellation
2006,NW,1,3257,Carrier-cancellation
2006,OH,1,3120,Carrier-cancellation
2006,OO,1,3824,Carrier-cancellation
2006,TZ,1,148,Carrier-cancellation
2006,UA,1,5879,Carrier-cancellation
2006,US,1,3046,Carrier-cancellation
2006,WN,1,6112,Carrier-cancellation
2006,XE,1,542,Carrier-cancellation
2006,YV,1,4414,Carrier-cancellation
2007,9E,1,5267,Carrier-cancellation
2007,AA,1,5323,Carrier-cancellation
2007,AQ,1,388,Carrier-cancellation
2007,AS,1,2187,Carrier-cancellation
2007,B6,1,1732,Carrier-cancellation
2007,CO,1,758,Carrier-cancellation
2007,DL,1,3207,Carrier-cancellation
2007,EV,1,4797,Carrier-cancellation
2007,F9,1,202,Carrier-cancellation
2007,FL,1,1264,Carrier-cancellation
2007,HA,1,238,Carrier-cancellation
2007,MQ,1,5078,Carrier-cancellation
2007,NW,1,4852,Carrier-cancellation
2007,OH,1,2262,Carrier-cancellation
2007,OO,1,4444,Carrier-cancellation
2007,UA,1,7348,Carrier-cancellation
2007,US,1,5594,Carrier-cancellation
2007,WN,1,5760,Carrier-cancellation
2007,XE,1,657,Carrier-cancellation
2007,YV,1,5421,Carrier-cancellation
2008,9E,1,4329,Carrier-cancellation
2008,AA,1,9609,Carrier-cancellation
2008,AQ,1,42,Carrier-cancellation
2008,AS,1,1222,Carrier-cancellation
2008,B6,1,665,Carrier-cancellation
2008,CO,1,746,Carrier-cancellation
2008,DL,1,3113,Carrier-cancellation
2008,EV,1,1384,Carrier-cancellation
2008,F9,1,109,Carrier-cancellation
2008,FL,1,815,Carrier-cancellation
2008,HA,1,563,Carrier-cancellation
2008,MQ,1,3644,Carrier-cancellation
2008,NW,1,1119,Carrier-cancellation
2008,OH,1,1328,Carrier-cancellation
2008,OO,1,3162,Carrier-cancellation
2008,UA,1,6352,Carrier-cancellation
2008,US,1,3857,Carrier-cancellation
2008,WN,1,6554,Carrier-cancellation
2008,XE,1,697,Carrier-cancellation
2008,YV,1,5020,Carrier-cancellation
