2003,AA,1,2975,NAS-cancellation
2003,B6,1,11,NAS-cancellation
2003,CO,1,121,NAS-cancellation
2003,DH,1,1841,NAS-cancellation
2003,DL,1,742,NAS-cancellation
2003,EV,1,678,NAS-cancellation
2003,FL,1,117,NAS-cancellation
2003,HP,1,192,NAS-cancellation
2003,MQ,1,913,NAS-cancellation
2003,NW,1,1224,NAS-cancellation
2003,OO,1,614,NAS-cancellation
2003,TZ,1,129,NAS-cancellation
2003,UA,1,1014,NAS-cancellation
2003,US,1,919,NAS-cancellation
2003,WN,1,647,NAS-cancellation
2003,XE,1,1715,NAS-cancellation
2004,AA,1,3405,NAS-cancellation
2004,CO,1,58,NAS-cancellation
2004,DH,1,3091,NAS-cancellation
2004,DL,1,1821,NAS-cancellation
2004,EV,1,1489,NAS-cancellation
2004,FL,1,363,NAS-cancellation
2004,HP,1,528,NAS-cancellation
2004,MQ,1,3547,NAS-cancellation
2004,NW,1,1361,NAS-cancellation
2004,OH,1,230,NAS-cancellation
2004,OO,1,1332,NAS-cancellation
2004,TZ,1,142,NAS-cancellation
2004,UA,1,1399,NAS-cancellation
2004,US,1,1549,NAS-cancellation
2004,WN,1,681,NAS-cancellation
2004,XE,1,2736,NAS-cancellation
2005,AA,1,1639,NAS-cancellation
2005,CO,1,170,NAS-cancellation
2005,DH,1,697,NAS-cancellation
2005,DL,1,2897,NAS-cancellation
2005,EV,1,3111,NAS-cancellation
2005,FL,1,372,NAS-cancellation
2005,HP,1,383,NAS-cancellation
2005,MQ,1,3040,NAS-cancellation
2005,NW,1,1167,NAS-cancellation
2005,OH,1,165,NAS-cancellation
2005,OO,1,2135,NAS-cancellation
2005,TZ,1,178,NAS-cancellation
2005,UA,1,623,NAS-cancellation
2005,US,1,2380,NAS-cancellation
2005,WN,1,469,NAS-cancellation
2005,XE,1,3658,NAS-cancellation
2006,AA,1,2233,NAS-cancellation
2006,AS,1,51,NAS-cancellation
2006,CO,1,41,NAS-cancellation
2006,DL,1,1192,NAS-cancellation
2006,EV,1,2286,NAS-cancellation
2006,FL,1,506,NAS-cancellation
2006,MQ,1,5964,NAS-cancellation
2006,NW,1,676,NAS-cancellation
2006,OH,1,196,NAS-cancellation
2006,OO,1,4573,NAS-cancellation
2006,TZ,1,36,NAS-cancellation
2006,UA,1,1058,NAS-cancellation
2006,US,1,1169,NAS-cancellation
2006,WN,1,490,NAS-cancellation
2006,XE,1,4975,NAS-cancellation
2006,YV,1,2763,NAS-cancellation
2007,9E,1,781,NAS-cancellation
2007,AA,1,3887,NAS-cancellation
2007,AS,1,20,NAS-cancellation
2007,B6,1,21,NAS-cancellation
2007,CO,1,78,NAS-cancellation
2007,DL,1,1014,NAS-cancellation
2007,EV,1,1561,NAS-cancellation
2007,FL,1,416,NAS-cancellation
2007,MQ,1,5982,NAS-cancellation
2007,NW,1,1092,NAS-cancellation
2007,OH,1,279,NAS-cancellation
2007,OO,1,4889,NAS-cancellation
2007,UA,1,1027,NAS-cancellation
2007,US,1,1448,NAS-cancellation
2007,WN,1,430,NAS-cancellation
2007,XE,1,5468,NAS-cancellation
2007,YV,1,3602,NAS-cancellation
2008,9E,1,838,NAS-cancellation
2008,AA,1,2334,NAS-cancellation
2008,AS,1,52,NAS-cancellation
2008,B6,1,95,NAS-cancellation
2008,CO,1,78,NAS-cancellation
2008,DL,1,1417,NAS-cancellation
2008,EV,1,1357,NAS-cancellation
2008,F9,1,2,NAS-cancellation
2008,FL,1,445,NAS-cancellation
2008,MQ,1,6275,NAS-cancellation
2008,NW,1,886,NAS-cancellation
2008,OH,1,118,NAS-cancellation
2008,OO,1,4525,NAS-cancellation
2008,UA,1,1202,NAS-cancellation
2008,US,1,1594,NAS-cancellation
2008,WN,1,666,NAS-cancellation
2008,XE,1,3871,NAS-cancellation
2008,YV,1,2433,NAS-cancellation
