2003,AA,1,2,Security-cancellation
2003,CO,1,42,Security-cancellation
2003,EV,1,3,Security-cancellation
2003,OO,1,11,Security-cancellation
2003,WN,1,2,Security-cancellation
2003,XE,1,126,Security-cancellation
2004,CO,1,3,Security-cancellation
2004,DL,1,3,Security-cancellation
2004,EV,1,11,Security-cancellation
2004,HA,1,7,Security-cancellation
2004,MQ,1,19,Security-cancellation
2004,OH,1,2,Security-cancellation
2004,OO,1,40,Security-cancellation
2004,TZ,1,6,Security-cancellation
2004,US,1,8,Security-cancellation
2004,WN,1,16,Security-cancellation
2005,DH,1,1,Security-cancellation
2005,EV,1,16,Security-cancellation
2005,MQ,1,4,Security-cancellation
2005,OH,1,60,Security-cancellation
2005,OO,1,7,Security-cancellation
2005,US,1,3,Security-cancellation
2005,WN,1,1,Security-cancellation
2006,AS,1,3,Security-cancellation
2006,DL,1,2,Security-cancellation
2006,EV,1,34,Security-cancellation
2006,OH,1,14,Security-cancellation
2006,OO,1,22,Security-cancellation
2006,WN,1,4,Security-cancellation
2006,XE,1,78,Security-cancellation
2007,9E,1,1,Security-cancellation
2007,OH,1,13,Security-cancellation
2007,OO,1,8,Security-cancellation
2007,WN,1,16,Security-cancellation
2007,YV,1,1,Security-cancellation
2008,9E,1,1,Security-cancellation
2008,AA,1,2,Security-cancellation
2008,EV,1,2,Security-cancellation
2008,MQ,1,4,Security-cancellation
2008,OO,1,1,Security-cancellation
2008,WN,1,2,Security-cancellation
