2003,AA,1,1480,Weather-cancellation
2003,AS,1,444,Weather-cancellation
2003,B6,1,64,Weather-cancellation
2003,CO,1,856,Weather-cancellation
2003,DH,1,1570,Weather-cancellation
2003,DL,1,1349,Weather-cancellation
2003,EV,1,911,Weather-cancellation
2003,FL,1,291,Weather-cancellation
2003,HA,1,7,Weather-cancellation
2003,HP,1,180,Weather-cancellation
2003,MQ,1,3662,Weather-cancellation
2003,NW,1,688,Weather-cancellation
2003,OO,1,1180,Weather-cancellation
2003,TZ,1,90,Weather-cancellation
2003,UA,1,721,Weather-cancellation
2003,US,1,722,Weather-cancellation
2003,WN,1,809,Weather-cancellation
2003,XE,1,1462,Weather-cancellation
2004,AA,1,5136,Weather-cancellation
2004,AS,1,1135,Weather-cancellation
2004,B6,1,29,Weather-cancellation
2004,CO,1,1434,Weather-cancellation
2004,DH,1,1761,Weather-cancellation
2004,DL,1,3733,Weather-cancellation
2004,EV,1,3004,Weather-cancellation
2004,FL,1,931,Weather-cancellation
2004,HA,1,44,Weather-cancellation
2004,HP,1,471,Weather-cancellation
2004,MQ,1,5964,Weather-cancellation
2004,NW,1,1761,Weather-cancellation
2004,OH,1,5924,Weather-cancellation
2004,OO,1,3732,Weather-cancellation
2004,TZ,1,304,Weather-cancellation
2004,UA,1,1301,Weather-cancellation
2004,US,1,1549,Weather-cancellation
2004,WN,1,3428,Weather-cancellation
2004,XE,1,2917,Weather-cancellation
2005,AA,1,5679,Weather-cancellation
2005,AS,1,468,Weather-cancellation
2005,CO,1,2069,Weather-cancellation
2005,DH,1,980,Weather-cancellation
2005,DL,1,8256,Weather-cancellation
2005,EV,1,3647,Weather-cancellation
2005,F9,1,98,Weather-cancellation
2005,FL,1,1153,Weather-cancellation
2005,HA,1,5,Weather-cancellation
2005,HP,1,481,Weather-cancellation
2005,MQ,1,5682,Weather-cancellation
2005,NW,1,1744,Weather-cancellation
2005,OH,1,5449,Weather-cancellation
2005,OO,1,3649,Weather-cancellation
2005,TZ,1,146,Weather-cancellation
2005,UA,1,2385,Weather-cancellation
2005,US,1,1968,Weather-cancellation
2005,WN,1,3079,Weather-cancellation
2005,XE,1,4266,Weather-cancellation
2006,AA,1,4324,Weather-cancellation
2006,AS,1,460,Weather-cancellation
2006,CO,1,1128,Weather-cancellation
2006,DL,1,1999,Weather-cancellation
2006,EV,1,966,Weather-cancellation
2006,F9,1,802,Weather-cancellation
2006,FL,1,437,Weather-cancellation
2006,HA,1,4,Weather-cancellation
2006,MQ,1,5429,Weather-cancellation
2006,NW,1,921,Weather-cancellation
2006,OH,1,3545,Weather-cancellation
2006,OO,1,4425,Weather-cancellation
2006,TZ,1,43,Weather-cancellation
2006,UA,1,3301,Weather-cancellation
2006,US,1,1296,Weather-cancellation
2006,WN,1,2345,Weather-cancellation
2006,XE,1,4121,Weather-cancellation
2006,YV,1,2367,Weather-cancellation
2007,9E,1,1890,Weather-cancellation
2007,AA,1,8714,Weather-cancellation
2007,AS,1,356,Weather-cancellation
2007,B6,1,1957,Weather-cancellation
2007,CO,1,2115,Weather-cancellation
2007,DL,1,2300,Weather-cancellation
2007,EV,1,2562,Weather-cancellation
2007,F9,1,196,Weather-cancellation
2007,FL,1,922,Weather-cancellation
2007,MQ,1,11732,Weather-cancellation
2007,NW,1,1870,Weather-cancellation
2007,OH,1,6297,Weather-cancellation
2007,OO,1,4845,Weather-cancellation
2007,UA,1,3554,Weather-cancellation
2007,US,1,1900,Weather-cancellation
2007,WN,1,3787,Weather-cancellation
2007,XE,1,4675,Weather-cancellation
2007,YV,1,2263,Weather-cancellation
2008,9E,1,1932,Weather-cancellation
2008,AA,1,5495,Weather-cancellation
2008,AS,1,865,Weather-cancellation
2008,B6,1,2445,Weather-cancellation
2008,CO,1,2878,Weather-cancellation
2008,DL,1,2283,Weather-cancellation
2008,EV,1,2283,Weather-cancellation
2008,F9,1,192,Weather-cancellation
2008,FL,1,976,Weather-cancellation
2008,HA,1,7,Weather-cancellation
2008,MQ,1,8408,Weather-cancellation
2008,NW,1,901,Weather-cancellation
2008,OH,1,5016,Weather-cancellation
2008,OO,1,4748,Weather-cancellation
2008,UA,1,2987,Weather-cancellation
2008,US,1,1131,Weather-cancellation
2008,WN,1,5167,Weather-cancellation
2008,XE,1,5424,Weather-cancellation
2008,YV,1,1766,Weather-cancellation
