	ABE	2007	31.0		ABE	Lehigh Valley International
	ABE	2006	30.0		ABE	Lehigh Valley International
	ABE	2002	0.0		ABE	Lehigh Valley International
	ABE	2004	18.0		ABE	Lehigh Valley International
	ABE	2008	78.0		ABE	Lehigh Valley International
	ABE	2003	10.0		ABE	Lehigh Valley International
	ABE	2000	16.0		ABE	Lehigh Valley International
	ABE	2005	14.0		ABE	Lehigh Valley International
	ABE	2001	7.0		ABE	Lehigh Valley International
	ABI	2003	0.0		ABI	Abilene Regional
	ABI	2008	94.0		ABI	Abilene Regional
	ABI	2004	9.0		ABI	Abilene Regional
	ABI	2007	34.0		ABI	Abilene Regional
	ABI	2005	13.0		ABI	Abilene Regional
	ABI	2002	0.0		ABI	Abilene Regional
	ABI	2006	14.0		ABI	Abilene Regional
	ABI	2001	2.0		ABI	Abilene Regional
	ABQ	2002	6.0		ABQ	Albuquerque International
	ABQ	2007	22.0		ABQ	Albuquerque International
	ABQ	2005	16.0		ABQ	Albuquerque International
	ABQ	2003	7.0		ABQ	Albuquerque International
	ABQ	2001	10.0		ABQ	Albuquerque International
	ABQ	2006	19.0		ABQ	Albuquerque International
	ABQ	2004	19.0		ABQ	Albuquerque International
	ABQ	2000	18.0		ABQ	Albuquerque International
	ABQ	2008	59.0		ABQ	Albuquerque International
	ABY	2006	44.0		ABY	Southwest Georgia Regional
	ABY	2008	78.0		ABY	Southwest Georgia Regional
	ABY	2005	26.0		ABY	Southwest Georgia Regional
	ABY	2004	20.0		ABY	Southwest Georgia Regional
	ABY	2007	38.0		ABY	Southwest Georgia Regional
	ABY	2003	15.0		ABY	Southwest Georgia Regional
	ACK	2006	102.0		ACK	Nantucket Memorial
	ACK	2007	135.0		ACK	Nantucket Memorial
	ACK	2005	79.0		ACK	Nantucket Memorial
	ACK	2003	26.0		ACK	Nantucket Memorial
	ACK	2004	55.0		ACK	Nantucket Memorial
	ACK	2008	130.0		ACK	Nantucket Memorial
	ACT	2003	-1.0		ACT	Waco Regional
	ACT	2007	25.0		ACT	Waco Regional
	ACT	2004	6.0		ACT	Waco Regional
	ACT	2001	2.0		ACT	Waco Regional
	ACT	2002	-5.0		ACT	Waco Regional
	ACT	2008	59.0		ACT	Waco Regional
	ACT	2006	6.0		ACT	Waco Regional
	ACT	2005	4.0		ACT	Waco Regional
	ACV	2007	44.0		ACV	Arcata
	ACV	2008	85.0		ACV	Arcata
	ACV	2006	41.0		ACV	Arcata
	ACV	2003	19.0		ACV	Arcata
	ACV	2004	23.0		ACV	Arcata
	ACV	2005	25.0		ACV	Arcata
	ACY	2005	8.0		ACY	Atlantic City International
	ACY	2004	12.0		ACY	Atlantic City International
	ACY	2003	-9.0		ACY	Atlantic City International
	ACY	2001	204.0		ACY	Atlantic City International
	ACY	2008	132.0		ACY	Atlantic City International
	ACY	2006	27.0		ACY	Atlantic City International
	ACY	2007	61.0		ACY	Atlantic City International
	ADK	2008	60.0		ADK	Adak
	ADK	2005	51.0		ADK	Adak
	ADK	2004	97.0		ADK	Adak
	ADK	2006	83.0		ADK	Adak
	ADK	2007	13.0		ADK	Adak
	ADK	2003	48.0		ADK	Adak
	ADQ	2008	54.0		ADQ	Kodiak 
	ADQ	2005	38.0		ADQ	Kodiak 
	ADQ	2004	39.0		ADQ	Kodiak 
	ADQ	2006	22.0		ADQ	Kodiak 
	ADQ	2001	18.0		ADQ	Kodiak 
	ADQ	2002	9.0		ADQ	Kodiak 
	ADQ	2007	30.0		ADQ	Kodiak 
	ADQ	2000	20.0		ADQ	Kodiak 
	ADQ	2003	24.0		ADQ	Kodiak 
	AEX	2007	35.0		AEX	Alexandria International
	AEX	2003	8.0		AEX	Alexandria International
	AEX	2004	27.0		AEX	Alexandria International
	AEX	2006	33.0		AEX	Alexandria International
	AEX	2005	22.0		AEX	Alexandria International
	AEX	2008	81.0		AEX	Alexandria International
	AGS	2005	48.0		AGS	Bush 
	AGS	2000	2.0		AGS	Bush 
	AGS	2004	31.0		AGS	Bush 
	AGS	2008	84.0		AGS	Bush 
	AGS	2003	23.0		AGS	Bush 
	AGS	2007	52.0		AGS	Bush 
	AGS	2002	6.0		AGS	Bush 
	AGS	2006	47.0		AGS	Bush 
	AKN	2004	45.0		AKN	King Salmon
	AKN	2008	85.0		AKN	King Salmon
	AKN	2006	57.0		AKN	King Salmon
	AKN	2007	67.0		AKN	King Salmon
	AKN	2005	53.0		AKN	King Salmon
	AKN	2000	18.0		AKN	King Salmon
	AKN	2001	21.0		AKN	King Salmon
	AKN	2002	8.0		AKN	King Salmon
	AKN	2003	24.0		AKN	King Salmon
	ALB	2002	7.0		ALB	Albany Cty
	ALB	2007	38.0		ALB	Albany Cty
	ALB	2006	29.0		ALB	Albany Cty
	ALB	2005	22.0		ALB	Albany Cty
	ALB	2000	14.0		ALB	Albany Cty
	ALB	2004	25.0		ALB	Albany Cty
	ALB	2008	68.0		ALB	Albany Cty
	ALB	2003	16.0		ALB	Albany Cty
	ALB	2001	9.0		ALB	Albany Cty
	ALO	2007	45.0		ALO	Waterloo Municipal
	ALO	2008	82.0		ALO	Waterloo Municipal
	AMA	2005	14.0		AMA	Amarillo International
	AMA	2006	20.0		AMA	Amarillo International
	AMA	2001	10.0		AMA	Amarillo International
	AMA	2000	15.0		AMA	Amarillo International
	AMA	2002	10.0		AMA	Amarillo International
	AMA	2007	29.0		AMA	Amarillo International
	AMA	2003	8.0		AMA	Amarillo International
	AMA	2004	19.0		AMA	Amarillo International
	AMA	2008	65.0		AMA	Amarillo International
	ANC	2003	12.0		ANC	Ted Stevens Anchorage International
	ANC	2005	33.0		ANC	Ted Stevens Anchorage International
	ANC	2008	56.0		ANC	Ted Stevens Anchorage International
	ANC	2000	19.0		ANC	Ted Stevens Anchorage International
	ANC	2001	17.0		ANC	Ted Stevens Anchorage International
	ANC	2004	24.0		ANC	Ted Stevens Anchorage International
	ANC	2006	28.0		ANC	Ted Stevens Anchorage International
	ANC	2002	10.0		ANC	Ted Stevens Anchorage International
	ANC	2007	31.0		ANC	Ted Stevens Anchorage International
	APF	2007	51.0		APF	Naples Municipal
	APF	2005	28.0		APF	Naples Municipal
	APF	2004	54.0		APF	Naples Municipal
	APF	2006	23.0		APF	Naples Municipal
	APF	2001	12.0		APF	Naples Municipal
	ASE	2007	40.0		ASE	Aspen-Pitkin Co/Sardy 
	ASE	2008	85.0		ASE	Aspen-Pitkin Co/Sardy 
	ASE	2006	42.0		ASE	Aspen-Pitkin Co/Sardy 
	ATL	2004	34.0		ATL	William B Hartsfield-Atlanta Intl
	ATL	2002	16.0		ATL	William B Hartsfield-Atlanta Intl
	ATL	2007	42.0		ATL	William B Hartsfield-Atlanta Intl
	ATL	2001	17.0		ATL	William B Hartsfield-Atlanta Intl
	ATL	2006	43.0		ATL	William B Hartsfield-Atlanta Intl
	ATL	2003	22.0		ATL	William B Hartsfield-Atlanta Intl
	ATL	2000	22.0		ATL	William B Hartsfield-Atlanta Intl
	ATL	2005	40.0		ATL	William B Hartsfield-Atlanta Intl
	ATL	2008	71.0		ATL	William B Hartsfield-Atlanta Intl
	ATW	2008	78.0		ATW	Outagamie County Regional
	ATW	2005	22.0		ATW	Outagamie County Regional
	ATW	2007	41.0		ATW	Outagamie County Regional
	ATW	2003	1.0		ATW	Outagamie County Regional
	ATW	2006	43.0		ATW	Outagamie County Regional
	ATW	2004	22.0		ATW	Outagamie County Regional
	AUS	2007	25.0		AUS	Austin-Bergstrom International
	AUS	2000	17.0		AUS	Austin-Bergstrom International
	AUS	2004	19.0		AUS	Austin-Bergstrom International
	AUS	2008	63.0		AUS	Austin-Bergstrom International
	AUS	2002	4.0		AUS	Austin-Bergstrom International
	AUS	2001	8.0		AUS	Austin-Bergstrom International
	AUS	2005	19.0		AUS	Austin-Bergstrom International
	AUS	2006	24.0		AUS	Austin-Bergstrom International
	AUS	2003	7.0		AUS	Austin-Bergstrom International
	AVL	2001	0.0		AVL	Asheville Regional
	AVL	2003	16.0		AVL	Asheville Regional
	AVL	2006	48.0		AVL	Asheville Regional
	AVL	2007	56.0		AVL	Asheville Regional
	AVL	2004	31.0		AVL	Asheville Regional
	AVL	2000	2.0		AVL	Asheville Regional
	AVL	2008	78.0		AVL	Asheville Regional
	AVL	2005	46.0		AVL	Asheville Regional
	AVL	2002	-6.0		AVL	Asheville Regional
	AVP	2003	23.0		AVP	Wilkes-Barre/Scranton Intl
	AVP	2005	34.0		AVP	Wilkes-Barre/Scranton Intl
	AVP	2007	47.0		AVP	Wilkes-Barre/Scranton Intl
	AVP	2002	0.0		AVP	Wilkes-Barre/Scranton Intl
	AVP	2004	33.0		AVP	Wilkes-Barre/Scranton Intl
	AVP	2000	10.0		AVP	Wilkes-Barre/Scranton Intl
	AVP	2001	4.0		AVP	Wilkes-Barre/Scranton Intl
	AVP	2008	82.0		AVP	Wilkes-Barre/Scranton Intl
	AVP	2006	45.0		AVP	Wilkes-Barre/Scranton Intl
	AZO	2004	25.0		AZO	Kalamazoo County
	AZO	2001	8.0		AZO	Kalamazoo County
	AZO	2000	4.0		AZO	Kalamazoo County
	AZO	2002	1.0		AZO	Kalamazoo County
	AZO	2006	24.0		AZO	Kalamazoo County
	AZO	2008	83.0		AZO	Kalamazoo County
	AZO	2005	20.0		AZO	Kalamazoo County
	AZO	2007	43.0		AZO	Kalamazoo County
	AZO	2003	8.0		AZO	Kalamazoo County
	BDL	2005	21.0		BDL	Bradley International
	BDL	2006	25.0		BDL	Bradley International
	BDL	2007	31.0		BDL	Bradley International
	BDL	2004	22.0		BDL	Bradley International
	BDL	2008	66.0		BDL	Bradley International
	BDL	2002	5.0		BDL	Bradley International
	BDL	2001	9.0		BDL	Bradley International
	BDL	2000	17.0		BDL	Bradley International
	BDL	2003	9.0		BDL	Bradley International
	BET	2001	17.0		BET	Bethel
	BET	2002	6.0		BET	Bethel
	BET	2006	33.0		BET	Bethel
	BET	2007	30.0		BET	Bethel
	BET	2008	57.0		BET	Bethel
	BET	2004	43.0		BET	Bethel
	BET	2005	50.0		BET	Bethel
	BET	2000	30.0		BET	Bethel
	BET	2003	23.0		BET	Bethel
	BFF	2003	317.0		BFF	Scotts Bluff County
	BFL	2001	14.0		BFL	Meadows 
	BFL	2007	18.0		BFL	Meadows 
	BFL	2006	25.0		BFL	Meadows 
	BFL	2003	7.0		BFL	Meadows 
	BFL	2005	12.0		BFL	Meadows 
	BFL	2004	11.0		BFL	Meadows 
	BFL	2008	59.0		BFL	Meadows 
	BGM	2000	18.0		BGM	Binghamton Regional
	BGM	2004	2.0		BGM	Binghamton Regional
	BGM	2001	3.0		BGM	Binghamton Regional
	BGM	2007	43.0		BGM	Binghamton Regional
	BGM	2005	11.0		BGM	Binghamton Regional
	BGM	2003	7.0		BGM	Binghamton Regional
	BGM	2008	77.0		BGM	Binghamton Regional
	BGM	2006	17.0		BGM	Binghamton Regional
	BGR	2008	86.0		BGR	Bangor International
	BGR	2002	12.0		BGR	Bangor International
	BGR	2001	24.0		BGR	Bangor International
	BGR	2003	10.0		BGR	Bangor International
	BGR	2004	22.0		BGR	Bangor International
	BGR	2007	49.0		BGR	Bangor International
	BGR	2006	42.0		BGR	Bangor International
	BGR	2005	26.0		BGR	Bangor International
	BHM	2000	13.0		BHM	Birmingham International
	BHM	2004	21.0		BHM	Birmingham International
	BHM	2002	7.0		BHM	Birmingham International
	BHM	2003	11.0		BHM	Birmingham International
	BHM	2001	8.0		BHM	Birmingham International
	BHM	2007	30.0		BHM	Birmingham International
	BHM	2006	31.0		BHM	Birmingham International
	BHM	2008	70.0		BHM	Birmingham International
	BHM	2005	21.0		BHM	Birmingham International
	BIL	2006	13.0		BIL	Billings Logan Intl
	BIL	2000	10.0		BIL	Billings Logan Intl
	BIL	2002	0.0		BIL	Billings Logan Intl
	BIL	2005	12.0		BIL	Billings Logan Intl
	BIL	2004	10.0		BIL	Billings Logan Intl
	BIL	2007	21.0		BIL	Billings Logan Intl
	BIL	2003	1.0		BIL	Billings Logan Intl
	BIL	2001	0.0		BIL	Billings Logan Intl
	BIL	2008	50.0		BIL	Billings Logan Intl
	BIS	2002	-3.0		BIS	Bismarck Municipal
	BIS	2000	-2.0		BIS	Bismarck Municipal
	BIS	2008	57.0		BIS	Bismarck Municipal
	BIS	2007	27.0		BIS	Bismarck Municipal
	BIS	2006	15.0		BIS	Bismarck Municipal
	BIS	2003	-4.0		BIS	Bismarck Municipal
	BIS	2004	3.0		BIS	Bismarck Municipal
	BIS	2005	8.0		BIS	Bismarck Municipal
	BIS	2001	-3.0		BIS	Bismarck Municipal
	BJI	2008	41.0		BJI	Bemidji-Beltrami County
	BJI	2007	46.0		BJI	Bemidji-Beltrami County
	BLI	2008	30.0		BLI	Bellingham Intl
	BLI	2006	7.0		BLI	Bellingham Intl
	BLI	2007	4.0		BLI	Bellingham Intl
	BMI	2001	12.0		BMI	Central Illinois Regional
	BMI	2003	28.0		BMI	Central Illinois Regional
	BMI	2007	43.0		BMI	Central Illinois Regional
	BMI	2004	26.0		BMI	Central Illinois Regional
	BMI	2002	5.0		BMI	Central Illinois Regional
	BMI	2006	55.0		BMI	Central Illinois Regional
	BMI	2008	88.0		BMI	Central Illinois Regional
	BMI	2005	32.0		BMI	Central Illinois Regional
	BOI	2008	60.0		BOI	Boise Air Terminal
	BOI	2005	19.0		BOI	Boise Air Terminal
	BOI	2006	17.0		BOI	Boise Air Terminal
	BOI	2004	20.0		BOI	Boise Air Terminal
	BOI	2000	21.0		BOI	Boise Air Terminal
	BOI	2002	4.0		BOI	Boise Air Terminal
	BOI	2003	8.0		BOI	Boise Air Terminal
	BOI	2007	20.0		BOI	Boise Air Terminal
	BOI	2001	10.0		BOI	Boise Air Terminal
	BOS	2000	24.0		BOS	Gen Edw L Logan Intl
	BOS	2008	71.0		BOS	Gen Edw L Logan Intl
	BOS	2002	7.0		BOS	Gen Edw L Logan Intl
	BOS	2005	31.0		BOS	Gen Edw L Logan Intl
	BOS	2006	34.0		BOS	Gen Edw L Logan Intl
	BOS	2007	42.0		BOS	Gen Edw L Logan Intl
	BOS	2003	15.0		BOS	Gen Edw L Logan Intl
	BOS	2001	18.0		BOS	Gen Edw L Logan Intl
	BOS	2004	25.0		BOS	Gen Edw L Logan Intl
	BPT	2007	15.0		BPT	Southeast Texas Regional
	BPT	2006	29.0		BPT	Southeast Texas Regional
	BPT	2008	63.0		BPT	Southeast Texas Regional
	BPT	2005	7.0		BPT	Southeast Texas Regional
	BPT	2004	14.0		BPT	Southeast Texas Regional
	BPT	2001	3.0		BPT	Southeast Texas Regional
	BPT	2002	-3.0		BPT	Southeast Texas Regional
	BPT	2003	0.0		BPT	Southeast Texas Regional
	BQK	2008	73.0		BQK	Glynco Jetport
	BQK	2006	37.0		BQK	Glynco Jetport
	BQK	2003	14.0		BQK	Glynco Jetport
	BQK	2007	41.0		BQK	Glynco Jetport
	BQK	2004	22.0		BQK	Glynco Jetport
	BQK	2005	37.0		BQK	Glynco Jetport
	BQN	2008	60.0		BQN	Rafael Hernandez
	BQN	2007	20.0		BQN	Rafael Hernandez
	BQN	2004	9.0		BQN	Rafael Hernandez
	BQN	2003	9.0		BQN	Rafael Hernandez
	BQN	2002	-2.0		BQN	Rafael Hernandez
	BQN	2001	-9.0		BQN	Rafael Hernandez
	BQN	2006	10.0		BQN	Rafael Hernandez
	BQN	2000	-6.0		BQN	Rafael Hernandez
	BQN	2005	17.0		BQN	Rafael Hernandez
	BRO	2007	21.0		BRO	Brownsville/S.Padre Island International
	BRO	2002	0.0		BRO	Brownsville/S.Padre Island International
	BRO	2008	73.0		BRO	Brownsville/S.Padre Island International
	BRO	2000	0.0		BRO	Brownsville/S.Padre Island International
	BRO	2006	28.0		BRO	Brownsville/S.Padre Island International
	BRO	2003	1.0		BRO	Brownsville/S.Padre Island International
	BRO	2005	14.0		BRO	Brownsville/S.Padre Island International
	BRO	2004	13.0		BRO	Brownsville/S.Padre Island International
	BRO	2001	1.0		BRO	Brownsville/S.Padre Island International
	BRW	2003	25.0		BRW	Wiley Post Will Rogers Memorial
	BRW	2006	31.0		BRW	Wiley Post Will Rogers Memorial
	BRW	2002	12.0		BRW	Wiley Post Will Rogers Memorial
	BRW	2005	61.0		BRW	Wiley Post Will Rogers Memorial
	BRW	2008	75.0		BRW	Wiley Post Will Rogers Memorial
	BRW	2007	52.0		BRW	Wiley Post Will Rogers Memorial
	BRW	2001	12.0		BRW	Wiley Post Will Rogers Memorial
	BRW	2000	22.0		BRW	Wiley Post Will Rogers Memorial
	BRW	2004	41.0		BRW	Wiley Post Will Rogers Memorial
	BTM	2008	41.0		BTM	Bert Mooney
	BTM	2006	1.0		BTM	Bert Mooney
	BTM	2007	8.0		BTM	Bert Mooney
	BTM	2003	9.0		BTM	Bert Mooney
	BTM	2004	7.0		BTM	Bert Mooney
	BTM	2005	1.0		BTM	Bert Mooney
	BTR	2007	44.0		BTR	Baton Rouge Metropolitan
	BTR	2000	10.0		BTR	Baton Rouge Metropolitan
	BTR	2006	39.0		BTR	Baton Rouge Metropolitan
	BTR	2005	36.0		BTR	Baton Rouge Metropolitan
	BTR	2002	4.0		BTR	Baton Rouge Metropolitan
	BTR	2008	89.0		BTR	Baton Rouge Metropolitan
	BTR	2004	32.0		BTR	Baton Rouge Metropolitan
	BTR	2001	10.0		BTR	Baton Rouge Metropolitan
	BTR	2003	20.0		BTR	Baton Rouge Metropolitan
	BTV	2000	25.0		BTV	Burlington International
	BTV	2001	16.0		BTV	Burlington International
	BTV	2003	21.0		BTV	Burlington International
	BTV	2004	30.0		BTV	Burlington International
	BTV	2007	55.0		BTV	Burlington International
	BTV	2005	32.0		BTV	Burlington International
	BTV	2002	3.0		BTV	Burlington International
	BTV	2008	85.0		BTV	Burlington International
	BTV	2006	46.0		BTV	Burlington International
	BUF	2000	21.0		BUF	Buffalo Niagara Intl
	BUF	2003	14.0		BUF	Buffalo Niagara Intl
	BUF	2007	41.0		BUF	Buffalo Niagara Intl
	BUF	2001	10.0		BUF	Buffalo Niagara Intl
	BUF	2002	4.0		BUF	Buffalo Niagara Intl
	BUF	2008	75.0		BUF	Buffalo Niagara Intl
	BUF	2004	26.0		BUF	Buffalo Niagara Intl
	BUF	2006	38.0		BUF	Buffalo Niagara Intl
	BUF	2005	29.0		BUF	Buffalo Niagara Intl
	BUR	2000	25.0		BUR	Burbank-Glendale-Pasadena
	BUR	2005	21.0		BUR	Burbank-Glendale-Pasadena
	BUR	2004	22.0		BUR	Burbank-Glendale-Pasadena
	BUR	2007	22.0		BUR	Burbank-Glendale-Pasadena
	BUR	2006	21.0		BUR	Burbank-Glendale-Pasadena
	BUR	2003	12.0		BUR	Burbank-Glendale-Pasadena
	BUR	2002	12.0		BUR	Burbank-Glendale-Pasadena
	BUR	2001	14.0		BUR	Burbank-Glendale-Pasadena
	BUR	2008	55.0		BUR	Burbank-Glendale-Pasadena
	BWI	2000	21.0		BWI	Baltimore-Washington International
	BWI	2006	27.0		BWI	Baltimore-Washington International
	BWI	2004	23.0		BWI	Baltimore-Washington International
	BWI	2005	25.0		BWI	Baltimore-Washington International
	BWI	2008	65.0		BWI	Baltimore-Washington International
	BWI	2001	14.0		BWI	Baltimore-Washington International
	BWI	2002	15.0		BWI	Baltimore-Washington International
	BWI	2007	32.0		BWI	Baltimore-Washington International
	BWI	2003	16.0		BWI	Baltimore-Washington International
	BZN	2006	19.0		BZN	Gallatin 
	BZN	2003	8.0		BZN	Gallatin 
	BZN	2000	2.0		BZN	Gallatin 
	BZN	2002	6.0		BZN	Gallatin 
	BZN	2008	57.0		BZN	Gallatin 
	BZN	2005	9.0		BZN	Gallatin 
	BZN	2004	7.0		BZN	Gallatin 
	BZN	2001	4.0		BZN	Gallatin 
	BZN	2007	29.0		BZN	Gallatin 
	CAE	2000	8.0		CAE	Columbia Metropolitan
	CAE	2006	48.0		CAE	Columbia Metropolitan
	CAE	2008	88.0		CAE	Columbia Metropolitan
	CAE	2004	33.0		CAE	Columbia Metropolitan
	CAE	2003	22.0		CAE	Columbia Metropolitan
	CAE	2002	9.0		CAE	Columbia Metropolitan
	CAE	2007	47.0		CAE	Columbia Metropolitan
	CAE	2001	6.0		CAE	Columbia Metropolitan
	CAE	2005	35.0		CAE	Columbia Metropolitan
	CAK	2006	31.0		CAK	Akron-Canton Regional
	CAK	2005	32.0		CAK	Akron-Canton Regional
	CAK	2003	25.0		CAK	Akron-Canton Regional
	CAK	2007	33.0		CAK	Akron-Canton Regional
	CAK	2004	34.0		CAK	Akron-Canton Regional
	CAK	2008	76.0		CAK	Akron-Canton Regional
	CAK	2000	0.0		CAK	Akron-Canton Regional
	CAK	2001	2.0		CAK	Akron-Canton Regional
	CAK	2002	25.0		CAK	Akron-Canton Regional
	CDC	2004	31.0		CDC	Cedar City Muni
	CDC	2005	10.0		CDC	Cedar City Muni
	CDC	2006	3.0		CDC	Cedar City Muni
	CDC	2008	50.0		CDC	Cedar City Muni
	CDC	2003	5.0		CDC	Cedar City Muni
	CDV	2006	11.0		CDV	Merle K (Mudhole) Smith
	CDV	2005	44.0		CDV	Merle K (Mudhole) Smith
	CDV	2000	33.0		CDV	Merle K (Mudhole) Smith
	CDV	2004	34.0		CDV	Merle K (Mudhole) Smith
	CDV	2008	69.0		CDV	Merle K (Mudhole) Smith
	CDV	2007	31.0		CDV	Merle K (Mudhole) Smith
	CDV	2002	20.0		CDV	Merle K (Mudhole) Smith
	CDV	2003	18.0		CDV	Merle K (Mudhole) Smith
	CDV	2001	20.0		CDV	Merle K (Mudhole) Smith
	CEC	2008	107.0		CEC	Jack McNamara 
	CEC	2004	22.0		CEC	Jack McNamara 
	CEC	2007	70.0		CEC	Jack McNamara 
	CEC	2006	53.0		CEC	Jack McNamara 
	CEC	2005	27.0		CEC	Jack McNamara 
	CEC	2003	13.0		CEC	Jack McNamara 
	CHA	2001	4.0		CHA	Lovell 
	CHA	2003	15.0		CHA	Lovell 
	CHA	2000	0.0		CHA	Lovell 
	CHA	2007	40.0		CHA	Lovell 
	CHA	2006	27.0		CHA	Lovell 
	CHA	2005	25.0		CHA	Lovell 
	CHA	2008	79.0		CHA	Lovell 
	CHA	2004	25.0		CHA	Lovell 
	CHA	2002	5.0		CHA	Lovell 
	CHO	2005	15.0		CHO	Charlottesville-Albermarle
	CHO	2007	34.0		CHO	Charlottesville-Albermarle
	CHO	2008	80.0		CHO	Charlottesville-Albermarle
	CHO	2003	9.0		CHO	Charlottesville-Albermarle
	CHO	2006	15.0		CHO	Charlottesville-Albermarle
	CHO	2004	15.0		CHO	Charlottesville-Albermarle
	CHS	2006	34.0		CHS	Charleston AFB/International
	CHS	2007	36.0		CHS	Charleston AFB/International
	CHS	2003	14.0		CHS	Charleston AFB/International
	CHS	2005	23.0		CHS	Charleston AFB/International
	CHS	2004	22.0		CHS	Charleston AFB/International
	CHS	2002	4.0		CHS	Charleston AFB/International
	CHS	2001	4.0		CHS	Charleston AFB/International
	CHS	2000	9.0		CHS	Charleston AFB/International
	CHS	2008	75.0		CHS	Charleston AFB/International
	CIC	2007	37.0		CIC	Chico Municipal
	CIC	2008	90.0		CIC	Chico Municipal
	CIC	2004	12.0		CIC	Chico Municipal
	CIC	2003	10.0		CIC	Chico Municipal
	CIC	2005	25.0		CIC	Chico Municipal
	CIC	2006	49.0		CIC	Chico Municipal
	CID	2005	18.0		CID	Eastern Iowa 
	CID	2004	30.0		CID	Eastern Iowa 
	CID	2006	35.0		CID	Eastern Iowa 
	CID	2001	6.0		CID	Eastern Iowa 
	CID	2008	82.0		CID	Eastern Iowa 
	CID	2000	16.0		CID	Eastern Iowa 
	CID	2002	0.0		CID	Eastern Iowa 
	CID	2007	40.0		CID	Eastern Iowa 
	CID	2003	16.0		CID	Eastern Iowa 
	CKB	2006	15.0		CKB	Benedum
	CKB	2005	390.0		CKB	Benedum
	CKB	2004	15.0		CKB	Benedum
	CLD	2005	5.0		CLD	MC Clellan-Palomar Airport
	CLD	2006	21.0		CLD	MC Clellan-Palomar Airport
	CLD	2004	10.0		CLD	MC Clellan-Palomar Airport
	CLD	2008	54.0		CLD	MC Clellan-Palomar Airport
	CLD	2003	9.0		CLD	MC Clellan-Palomar Airport
	CLD	2007	12.0		CLD	MC Clellan-Palomar Airport
	CLE	2000	15.0		CLE	Cleveland-Hopkins Intl
	CLE	2008	75.0		CLE	Cleveland-Hopkins Intl
	CLE	2001	7.0		CLE	Cleveland-Hopkins Intl
	CLE	2002	7.0		CLE	Cleveland-Hopkins Intl
	CLE	2004	19.0		CLE	Cleveland-Hopkins Intl
	CLE	2006	24.0		CLE	Cleveland-Hopkins Intl
	CLE	2003	11.0		CLE	Cleveland-Hopkins Intl
	CLE	2007	32.0		CLE	Cleveland-Hopkins Intl
	CLE	2005	22.0		CLE	Cleveland-Hopkins Intl
	CLL	2007	31.0		CLL	Easterwood 
	CLL	2001	1.0		CLL	Easterwood 
	CLL	2008	73.0		CLL	Easterwood 
	CLL	2006	14.0		CLL	Easterwood 
	CLL	2003	1.0		CLL	Easterwood 
	CLL	2002	-8.0		CLL	Easterwood 
	CLL	2004	10.0		CLL	Easterwood 
	CLL	2005	10.0		CLL	Easterwood 
	CLT	2008	64.0		CLT	Charlotte/Douglas International
	CLT	2006	32.0		CLT	Charlotte/Douglas International
	CLT	2007	42.0		CLT	Charlotte/Douglas International
	CLT	2004	20.0		CLT	Charlotte/Douglas International
	CLT	2001	10.0		CLT	Charlotte/Douglas International
	CLT	2000	18.0		CLT	Charlotte/Douglas International
	CLT	2002	8.0		CLT	Charlotte/Douglas International
	CLT	2005	26.0		CLT	Charlotte/Douglas International
	CLT	2003	15.0		CLT	Charlotte/Douglas International
	CMH	2002	6.0		CMH	Port Columbus Intl
	CMH	2004	23.0		CMH	Port Columbus Intl
	CMH	2005	24.0		CMH	Port Columbus Intl
	CMH	2006	36.0		CMH	Port Columbus Intl
	CMH	2008	72.0		CMH	Port Columbus Intl
	CMH	2001	10.0		CMH	Port Columbus Intl
	CMH	2000	17.0		CMH	Port Columbus Intl
	CMH	2003	14.0		CMH	Port Columbus Intl
	CMH	2007	39.0		CMH	Port Columbus Intl
	CMI	2006	34.0		CMI	University of Illinois-Willard
	CMI	2003	20.0		CMI	University of Illinois-Willard
	CMI	2004	29.0		CMI	University of Illinois-Willard
	CMI	2001	17.0		CMI	University of Illinois-Willard
	CMI	2002	8.0		CMI	University of Illinois-Willard
	CMI	2007	46.0		CMI	University of Illinois-Willard
	CMI	2005	14.0		CMI	University of Illinois-Willard
	CMI	2008	90.0		CMI	University of Illinois-Willard
	CMX	2008	128.0		CMX	Houghton County Memorial
	CMX	2007	46.0		CMX	Houghton County Memorial
	COD	2005	17.0		COD	Yellowstone Regional
	COD	2003	8.0		COD	Yellowstone Regional
	COD	2006	-3.0		COD	Yellowstone Regional
	COD	2004	20.0		COD	Yellowstone Regional
	COD	2007	7.0		COD	Yellowstone Regional
	COD	2008	34.0		COD	Yellowstone Regional
	COS	2006	26.0		COS	City of Colorado Springs Muni
	COS	2003	5.0		COS	City of Colorado Springs Muni
	COS	2005	19.0		COS	City of Colorado Springs Muni
	COS	2002	1.0		COS	City of Colorado Springs Muni
	COS	2008	64.0		COS	City of Colorado Springs Muni
	COS	2004	15.0		COS	City of Colorado Springs Muni
	COS	2000	16.0		COS	City of Colorado Springs Muni
	COS	2007	29.0		COS	City of Colorado Springs Muni
	COS	2001	8.0		COS	City of Colorado Springs Muni
	CPR	2004	23.0		CPR	Natrona County Intl
	CPR	2006	16.0		CPR	Natrona County Intl
	CPR	2008	46.0		CPR	Natrona County Intl
	CPR	2005	18.0		CPR	Natrona County Intl
	CPR	2003	15.0		CPR	Natrona County Intl
	CPR	2007	20.0		CPR	Natrona County Intl
	CRP	2004	21.0		CRP	Corpus Christi International
	CRP	2008	60.0		CRP	Corpus Christi International
	CRP	2003	14.0		CRP	Corpus Christi International
	CRP	2006	28.0		CRP	Corpus Christi International
	CRP	2002	16.0		CRP	Corpus Christi International
	CRP	2000	14.0		CRP	Corpus Christi International
	CRP	2007	32.0		CRP	Corpus Christi International
	CRP	2001	14.0		CRP	Corpus Christi International
	CRP	2005	17.0		CRP	Corpus Christi International
	CRW	2004	24.0		CRW	Yeager
	CRW	2008	75.0		CRW	Yeager
	CRW	2006	31.0		CRW	Yeager
	CRW	2005	21.0		CRW	Yeager
	CRW	2003	15.0		CRW	Yeager
	CRW	2000	9.0		CRW	Yeager
	CRW	2001	5.0		CRW	Yeager
	CRW	2007	48.0		CRW	Yeager
	CSG	2007	56.0		CSG	Columbus Metropolitan
	CSG	2003	8.0		CSG	Columbus Metropolitan
	CSG	2006	35.0		CSG	Columbus Metropolitan
	CSG	2008	79.0		CSG	Columbus Metropolitan
	CSG	2005	35.0		CSG	Columbus Metropolitan
	CSG	2004	14.0		CSG	Columbus Metropolitan
	CVG	2001	9.0		CVG	Cincinnati Northern Kentucky Intl
	CVG	2006	19.0		CVG	Cincinnati Northern Kentucky Intl
	CVG	2002	12.0		CVG	Cincinnati Northern Kentucky Intl
	CVG	2007	34.0		CVG	Cincinnati Northern Kentucky Intl
	CVG	2008	71.0		CVG	Cincinnati Northern Kentucky Intl
	CVG	2004	25.0		CVG	Cincinnati Northern Kentucky Intl
	CVG	2005	19.0		CVG	Cincinnati Northern Kentucky Intl
	CVG	2003	17.0		CVG	Cincinnati Northern Kentucky Intl
	CVG	2000	18.0		CVG	Cincinnati Northern Kentucky Intl
	CWA	2007	44.0		CWA	Central Wisconsin
	CWA	2008	83.0		CWA	Central Wisconsin
	CWA	2006	59.0		CWA	Central Wisconsin
	CWA	2005	64.0		CWA	Central Wisconsin
	CYS	2003	585.0		CYS	Cheyenne
	CYS	2005	193.0		CYS	Cheyenne
	DAB	2003	32.0		DAB	Daytona Beach International
	DAB	2006	47.0		DAB	Daytona Beach International
	DAB	2004	44.0		DAB	Daytona Beach International
	DAB	2008	80.0		DAB	Daytona Beach International
	DAB	2007	31.0		DAB	Daytona Beach International
	DAB	2000	14.0		DAB	Daytona Beach International
	DAB	2001	15.0		DAB	Daytona Beach International
	DAB	2005	38.0		DAB	Daytona Beach International
	DAB	2002	13.0		DAB	Daytona Beach International
	DAL	2000	23.0		DAL	Dallas Love 
	DAL	2007	35.0		DAL	Dallas Love 
	DAL	2006	22.0		DAL	Dallas Love 
	DAL	2008	62.0		DAL	Dallas Love 
	DAL	2003	14.0		DAL	Dallas Love 
	DAL	2005	20.0		DAL	Dallas Love 
	DAL	2002	17.0		DAL	Dallas Love 
	DAL	2001	14.0		DAL	Dallas Love 
	DAL	2004	26.0		DAL	Dallas Love 
	DAY	2007	26.0		DAY	James M Cox Dayton Intl
	DAY	2001	8.0		DAY	James M Cox Dayton Intl
	DAY	2004	25.0		DAY	James M Cox Dayton Intl
	DAY	2002	10.0		DAY	James M Cox Dayton Intl
	DAY	2006	28.0		DAY	James M Cox Dayton Intl
	DAY	2003	18.0		DAY	James M Cox Dayton Intl
	DAY	2000	14.0		DAY	James M Cox Dayton Intl
	DAY	2008	68.0		DAY	James M Cox Dayton Intl
	DAY	2005	24.0		DAY	James M Cox Dayton Intl
	DBQ	2006	30.0		DBQ	Dubuque Municipal
	DBQ	2008	87.0		DBQ	Dubuque Municipal
	DBQ	2007	35.0		DBQ	Dubuque Municipal
	DBQ	2004	30.0		DBQ	Dubuque Municipal
	DBQ	2003	12.0		DBQ	Dubuque Municipal
	DBQ	2002	6.0		DBQ	Dubuque Municipal
	DBQ	2001	10.0		DBQ	Dubuque Municipal
	DBQ	2005	15.0		DBQ	Dubuque Municipal
	DCA	2002	1.0		DCA	Ronald Reagan Washington National
	DCA	2005	24.0		DCA	Ronald Reagan Washington National
	DCA	2007	35.0		DCA	Ronald Reagan Washington National
	DCA	2004	15.0		DCA	Ronald Reagan Washington National
	DCA	2003	10.0		DCA	Ronald Reagan Washington National
	DCA	2006	26.0		DCA	Ronald Reagan Washington National
	DCA	2000	11.0		DCA	Ronald Reagan Washington National
	DCA	2008	62.0		DCA	Ronald Reagan Washington National
	DCA	2001	7.0		DCA	Ronald Reagan Washington National
	DEN	2006	32.0		DEN	Denver Intl
	DEN	2000	33.0		DEN	Denver Intl
	DEN	2007	37.0		DEN	Denver Intl
	DEN	2003	11.0		DEN	Denver Intl
	DEN	2002	7.0		DEN	Denver Intl
	DEN	2005	25.0		DEN	Denver Intl
	DEN	2004	19.0		DEN	Denver Intl
	DEN	2008	66.0		DEN	Denver Intl
	DEN	2001	21.0		DEN	Denver Intl
	DFW	2002	8.0		DFW	Dallas-Fort Worth International
	DFW	2003	14.0		DFW	Dallas-Fort Worth International
	DFW	2006	33.0		DFW	Dallas-Fort Worth International
	DFW	2008	72.0		DFW	Dallas-Fort Worth International
	DFW	2000	21.0		DFW	Dallas-Fort Worth International
	DFW	2001	16.0		DFW	Dallas-Fort Worth International
	DFW	2007	46.0		DFW	Dallas-Fort Worth International
	DFW	2004	25.0		DFW	Dallas-Fort Worth International
	DFW	2005	28.0		DFW	Dallas-Fort Worth International
	DHN	2005	37.0		DHN	Dothan 
	DHN	2003	14.0		DHN	Dothan 
	DHN	2008	92.0		DHN	Dothan 
	DHN	2006	49.0		DHN	Dothan 
	DHN	2007	48.0		DHN	Dothan 
	DHN	2004	22.0		DHN	Dothan 
	DLG	2000	37.0		DLG	Dillingham
	DLG	2002	5.0		DLG	Dillingham
	DLG	2001	23.0		DLG	Dillingham
	DLG	2005	66.0		DLG	Dillingham
	DLG	2003	33.0		DLG	Dillingham
	DLG	2004	58.0		DLG	Dillingham
	DLG	2007	47.0		DLG	Dillingham
	DLG	2008	76.0		DLG	Dillingham
	DLG	2006	40.0		DLG	Dillingham
	DLH	2003	5.0		DLH	Duluth International
	DLH	2004	21.0		DLH	Duluth International
	DLH	2001	11.0		DLH	Duluth International
	DLH	2007	27.0		DLH	Duluth International
	DLH	2002	4.0		DLH	Duluth International
	DLH	2008	59.0		DLH	Duluth International
	DLH	2006	11.0		DLH	Duluth International
	DLH	2000	7.0		DLH	Duluth International
	DLH	2005	22.0		DLH	Duluth International
	DRO	2005	16.0		DRO	Durango-La Plata County
	DRO	2003	13.0		DRO	Durango-La Plata County
	DRO	2002	-2.0		DRO	Durango-La Plata County
	DRO	2000	4.0		DRO	Durango-La Plata County
	DRO	2008	55.0		DRO	Durango-La Plata County
	DRO	2007	18.0		DRO	Durango-La Plata County
	DRO	2004	25.0		DRO	Durango-La Plata County
	DRO	2001	28.0		DRO	Durango-La Plata County
	DRO	2006	21.0		DRO	Durango-La Plata County
	DSM	2000	19.0		DSM	Des Moines International
	DSM	2007	40.0		DSM	Des Moines International
	DSM	2006	32.0		DSM	Des Moines International
	DSM	2003	14.0		DSM	Des Moines International
	DSM	2005	23.0		DSM	Des Moines International
	DSM	2008	78.0		DSM	Des Moines International
	DSM	2004	26.0		DSM	Des Moines International
	DSM	2002	2.0		DSM	Des Moines International
	DSM	2001	11.0		DSM	Des Moines International
	DTW	2002	16.0		DTW	Detroit Metropolitan-Wayne County
	DTW	2004	27.0		DTW	Detroit Metropolitan-Wayne County
	DTW	2008	69.0		DTW	Detroit Metropolitan-Wayne County
	DTW	2007	39.0		DTW	Detroit Metropolitan-Wayne County
	DTW	2003	15.0		DTW	Detroit Metropolitan-Wayne County
	DTW	2000	22.0		DTW	Detroit Metropolitan-Wayne County
	DTW	2001	14.0		DTW	Detroit Metropolitan-Wayne County
	DTW	2005	35.0		DTW	Detroit Metropolitan-Wayne County
	DTW	2006	35.0		DTW	Detroit Metropolitan-Wayne County
	DUT	2001	35.0		DUT	Unalaska
	DUT	2002	24.0		DUT	Unalaska
	DUT	2003	37.0		DUT	Unalaska
	DUT	2004	80.0		DUT	Unalaska
	DUT	2000	26.0		DUT	Unalaska
	EAU	2007	21.0		EAU	Chippewa Valley Regional
	EFD	2003	4.0		EFD	Ellington 
	EFD	2004	-1.0		EFD	Ellington 
	EGE	2000	25.0		EGE	Eagle County Regional
	EGE	2004	37.0		EGE	Eagle County Regional
	EGE	2008	116.0		EGE	Eagle County Regional
	EGE	2001	18.0		EGE	Eagle County Regional
	EGE	2002	23.0		EGE	Eagle County Regional
	EGE	2005	42.0		EGE	Eagle County Regional
	EGE	2003	6.0		EGE	Eagle County Regional
	EGE	2006	35.0		EGE	Eagle County Regional
	EGE	2007	48.0		EGE	Eagle County Regional
	EKO	2003	10.0		EKO	Elko Regional
	EKO	2008	48.0		EKO	Elko Regional
	EKO	2006	-5.0		EKO	Elko Regional
	EKO	2007	1.0		EKO	Elko Regional
	EKO	2004	20.0		EKO	Elko Regional
	EKO	2005	14.0		EKO	Elko Regional
	ELM	2001	0.0		ELM	Elmira/Corning Regional
	ELM	2007	27.0		ELM	Elmira/Corning Regional
	ELM	2000	3.0		ELM	Elmira/Corning Regional
	ELM	2008	60.0		ELM	Elmira/Corning Regional
	ELP	2006	17.0		ELP	El Paso International
	ELP	2003	8.0		ELP	El Paso International
	ELP	2007	23.0		ELP	El Paso International
	ELP	2002	7.0		ELP	El Paso International
	ELP	2001	11.0		ELP	El Paso International
	ELP	2008	59.0		ELP	El Paso International
	ELP	2004	18.0		ELP	El Paso International
	ELP	2005	15.0		ELP	El Paso International
	ELP	2000	17.0		ELP	El Paso International
	ERI	2003	-1.0		ERI	Erie Intl
	ERI	2001	0.0		ERI	Erie Intl
	ERI	2005	4.0		ERI	Erie Intl
	ERI	2000	3.0		ERI	Erie Intl
	ERI	2007	30.0		ERI	Erie Intl
	ERI	2006	3.0		ERI	Erie Intl
	ERI	2008	64.0		ERI	Erie Intl
	ERI	2004	11.0		ERI	Erie Intl
	ERI	2002	-4.0		ERI	Erie Intl
	EUG	2007	22.0		EUG	Mahlon Sweet 
	EUG	2006	20.0		EUG	Mahlon Sweet 
	EUG	2001	17.0		EUG	Mahlon Sweet 
	EUG	2005	22.0		EUG	Mahlon Sweet 
	EUG	2002	7.0		EUG	Mahlon Sweet 
	EUG	2004	22.0		EUG	Mahlon Sweet 
	EUG	2003	15.0		EUG	Mahlon Sweet 
	EUG	2000	37.0		EUG	Mahlon Sweet 
	EUG	2008	64.0		EUG	Mahlon Sweet 
	EVV	2008	67.0		EVV	Evansville Regional
	EVV	2002	12.0		EVV	Evansville Regional
	EVV	2004	30.0		EVV	Evansville Regional
	EVV	2001	19.0		EVV	Evansville Regional
	EVV	2005	24.0		EVV	Evansville Regional
	EVV	2006	32.0		EVV	Evansville Regional
	EVV	2003	13.0		EVV	Evansville Regional
	EVV	2007	35.0		EVV	Evansville Regional
	EWN	2007	60.0		EWN	Craven County Regional
	EWN	2008	80.0		EWN	Craven County Regional
	EWR	2006	51.0		EWR	Newark Intl
	EWR	2000	22.0		EWR	Newark Intl
	EWR	2007	58.0		EWR	Newark Intl
	EWR	2005	42.0		EWR	Newark Intl
	EWR	2008	94.0		EWR	Newark Intl
	EWR	2001	13.0		EWR	Newark Intl
	EWR	2004	34.0		EWR	Newark Intl
	EWR	2002	5.0		EWR	Newark Intl
	EWR	2003	21.0		EWR	Newark Intl
	EYW	2005	55.0		EYW	Key West International
	EYW	2007	57.0		EYW	Key West International
	EYW	2002	-1.0		EYW	Key West International
	EYW	2004	54.0		EYW	Key West International
	EYW	2001	12.0		EYW	Key West International
	EYW	2003	42.0		EYW	Key West International
	EYW	2008	92.0		EYW	Key West International
	EYW	2006	51.0		EYW	Key West International
	FAI	2007	24.0		FAI	Fairbanks International
	FAI	2006	19.0		FAI	Fairbanks International
	FAI	2008	52.0		FAI	Fairbanks International
	FAI	2003	6.0		FAI	Fairbanks International
	FAI	2001	14.0		FAI	Fairbanks International
	FAI	2004	20.0		FAI	Fairbanks International
	FAI	2000	16.0		FAI	Fairbanks International
	FAI	2002	9.0		FAI	Fairbanks International
	FAI	2005	31.0		FAI	Fairbanks International
	FAR	2005	21.0		FAR	Hector International
	FAR	2007	36.0		FAR	Hector International
	FAR	2008	72.0		FAR	Hector International
	FAR	2001	0.0		FAR	Hector International
	FAR	2003	5.0		FAR	Hector International
	FAR	2004	21.0		FAR	Hector International
	FAR	2000	0.0		FAR	Hector International
	FAR	2006	27.0		FAR	Hector International
	FAR	2002	-6.0		FAR	Hector International
	FAT	2002	1.0		FAT	Fresno Yosemite International
	FAT	2006	25.0		FAT	Fresno Yosemite International
	FAT	2005	13.0		FAT	Fresno Yosemite International
	FAT	2008	62.0		FAT	Fresno Yosemite International
	FAT	2001	14.0		FAT	Fresno Yosemite International
	FAT	2007	20.0		FAT	Fresno Yosemite International
	FAT	2003	11.0		FAT	Fresno Yosemite International
	FAT	2004	18.0		FAT	Fresno Yosemite International
	FAT	2000	18.0		FAT	Fresno Yosemite International
	FAY	2003	18.0		FAY	Fayetteville Municipal
	FAY	2006	60.0		FAY	Fayetteville Municipal
	FAY	2007	54.0		FAY	Fayetteville Municipal
	FAY	2000	2.0		FAY	Fayetteville Municipal
	FAY	2008	90.0		FAY	Fayetteville Municipal
	FAY	2004	38.0		FAY	Fayetteville Municipal
	FAY	2005	38.0		FAY	Fayetteville Municipal
	FAY	2001	-1.0		FAY	Fayetteville Municipal
	FCA	2003	2.0		FCA	Glacier Park Intl
	FCA	2002	-2.0		FCA	Glacier Park Intl
	FCA	2008	53.0		FCA	Glacier Park Intl
	FCA	2000	11.0		FCA	Glacier Park Intl
	FCA	2001	6.0		FCA	Glacier Park Intl
	FCA	2004	6.0		FCA	Glacier Park Intl
	FCA	2005	5.0		FCA	Glacier Park Intl
	FCA	2006	9.0		FCA	Glacier Park Intl
	FCA	2007	16.0		FCA	Glacier Park Intl
	FLG	2006	18.0		FLG	Flagstaff Pulliam
	FLG	2007	22.0		FLG	Flagstaff Pulliam
	FLG	2008	68.0		FLG	Flagstaff Pulliam
	FLL	2001	15.0		FLL	Fort Lauderdale-Hollywood Int'l
	FLL	2005	37.0		FLL	Fort Lauderdale-Hollywood Int'l
	FLL	2004	28.0		FLL	Fort Lauderdale-Hollywood Int'l
	FLL	2006	27.0		FLL	Fort Lauderdale-Hollywood Int'l
	FLL	2002	10.0		FLL	Fort Lauderdale-Hollywood Int'l
	FLL	2008	73.0		FLL	Fort Lauderdale-Hollywood Int'l
	FLL	2000	24.0		FLL	Fort Lauderdale-Hollywood Int'l
	FLL	2003	16.0		FLL	Fort Lauderdale-Hollywood Int'l
	FLL	2007	34.0		FLL	Fort Lauderdale-Hollywood Int'l
	FLO	2008	69.0		FLO	Florence Regional
	FLO	2006	28.0		FLO	Florence Regional
	FLO	2005	34.0		FLO	Florence Regional
	FLO	2003	15.0		FLO	Florence Regional
	FLO	2007	46.0		FLO	Florence Regional
	FLO	2004	25.0		FLO	Florence Regional
	FMN	2004	626.0		FMN	Four Corners Regional
	FMN	2003	335.0		FMN	Four Corners Regional
	FNT	2005	24.0		FNT	Bishop
	FNT	2001	-2.0		FNT	Bishop
	FNT	2004	24.0		FNT	Bishop
	FNT	2007	31.0		FNT	Bishop
	FNT	2006	30.0		FNT	Bishop
	FNT	2003	12.0		FNT	Bishop
	FNT	2002	1.0		FNT	Bishop
	FNT	2008	66.0		FNT	Bishop
	FNT	2000	8.0		FNT	Bishop
	FSD	2005	14.0		FSD	Joe Foss 
	FSD	2004	22.0		FSD	Joe Foss 
	FSD	2003	11.0		FSD	Joe Foss 
	FSD	2008	82.0		FSD	Joe Foss 
	FSD	2000	5.0		FSD	Joe Foss 
	FSD	2007	39.0		FSD	Joe Foss 
	FSD	2001	2.0		FSD	Joe Foss 
	FSD	2006	37.0		FSD	Joe Foss 
	FSD	2002	-4.0		FSD	Joe Foss 
	FSM	2003	-1.0		FSM	Fort Smith Regional
	FSM	2008	73.0		FSM	Fort Smith Regional
	FSM	2002	-6.0		FSM	Fort Smith Regional
	FSM	2007	35.0		FSM	Fort Smith Regional
	FSM	2006	25.0		FSM	Fort Smith Regional
	FSM	2001	-1.0		FSM	Fort Smith Regional
	FSM	2005	28.0		FSM	Fort Smith Regional
	FSM	2004	15.0		FSM	Fort Smith Regional
	FWA	2003	15.0		FWA	Fort Wayne International
	FWA	2004	34.0		FWA	Fort Wayne International
	FWA	2006	40.0		FWA	Fort Wayne International
	FWA	2007	47.0		FWA	Fort Wayne International
	FWA	2000	10.0		FWA	Fort Wayne International
	FWA	2008	90.0		FWA	Fort Wayne International
	FWA	2002	8.0		FWA	Fort Wayne International
	FWA	2001	13.0		FWA	Fort Wayne International
	FWA	2005	19.0		FWA	Fort Wayne International
	GCC	2008	91.0		GCC	Gillette-Campbell County
	GEG	2000	17.0		GEG	Spokane Intl
	GEG	2006	13.0		GEG	Spokane Intl
	GEG	2008	59.0		GEG	Spokane Intl
	GEG	2002	4.0		GEG	Spokane Intl
	GEG	2004	19.0		GEG	Spokane Intl
	GEG	2007	17.0		GEG	Spokane Intl
	GEG	2003	6.0		GEG	Spokane Intl
	GEG	2005	15.0		GEG	Spokane Intl
	GEG	2001	13.0		GEG	Spokane Intl
	GFK	2002	-1.0		GFK	Grand Forks International
	GFK	2000	2.0		GFK	Grand Forks International
	GFK	2005	9.0		GFK	Grand Forks International
	GFK	2001	9.0		GFK	Grand Forks International
	GFK	2006	20.0		GFK	Grand Forks International
	GFK	2007	21.0		GFK	Grand Forks International
	GFK	2008	60.0		GFK	Grand Forks International
	GFK	2004	10.0		GFK	Grand Forks International
	GFK	2003	3.0		GFK	Grand Forks International
	GGG	2006	13.0		GGG	Gregg County
	GGG	2001	-2.0		GGG	Gregg County
	GGG	2005	8.0		GGG	Gregg County
	GGG	2007	29.0		GGG	Gregg County
	GGG	2004	0.0		GGG	Gregg County
	GGG	2002	-10.0		GGG	Gregg County
	GGG	2008	65.0		GGG	Gregg County
	GGG	2003	-8.0		GGG	Gregg County
	GJT	2006	22.0		GJT	Walker 
	GJT	2004	24.0		GJT	Walker 
	GJT	2003	17.0		GJT	Walker 
	GJT	2007	26.0		GJT	Walker 
	GJT	2008	64.0		GJT	Walker 
	GJT	2005	15.0		GJT	Walker 
	GLH	2007	-1.0		GLH	Mid Delta Regional
	GNV	2008	86.0		GNV	Gainesville Regional
	GNV	2007	65.0		GNV	Gainesville Regional
	GNV	2006	50.0		GNV	Gainesville Regional
	GNV	2005	47.0		GNV	Gainesville Regional
	GNV	2004	24.0		GNV	Gainesville Regional
	GNV	2003	17.0		GNV	Gainesville Regional
	GPT	2002	5.0		GPT	Gulfport-Biloxi Regional
	GPT	2006	39.0		GPT	Gulfport-Biloxi Regional
	GPT	2000	-5.0		GPT	Gulfport-Biloxi Regional
	GPT	2004	23.0		GPT	Gulfport-Biloxi Regional
	GPT	2007	35.0		GPT	Gulfport-Biloxi Regional
	GPT	2003	18.0		GPT	Gulfport-Biloxi Regional
	GPT	2001	0.0		GPT	Gulfport-Biloxi Regional
	GPT	2008	76.0		GPT	Gulfport-Biloxi Regional
	GPT	2005	32.0		GPT	Gulfport-Biloxi Regional
	GRB	2006	34.0		GRB	Austin Straubel International
	GRB	2005	18.0		GRB	Austin Straubel International
	GRB	2000	4.0		GRB	Austin Straubel International
	GRB	2002	3.0		GRB	Austin Straubel International
	GRB	2007	40.0		GRB	Austin Straubel International
	GRB	2004	22.0		GRB	Austin Straubel International
	GRB	2008	83.0		GRB	Austin Straubel International
	GRB	2003	5.0		GRB	Austin Straubel International
	GRB	2001	5.0		GRB	Austin Straubel International
	GRK	2007	33.0		GRK	Robert Gray AAF
	GRK	2006	24.0		GRK	Robert Gray AAF
	GRK	2005	15.0		GRK	Robert Gray AAF
	GRK	2008	70.0		GRK	Robert Gray AAF
	GRK	2004	20.0		GRK	Robert Gray AAF
	GRR	2007	34.0		GRR	Kent County International
	GRR	2008	73.0		GRR	Kent County International
	GRR	2003	15.0		GRR	Kent County International
	GRR	2001	9.0		GRR	Kent County International
	GRR	2002	6.0		GRR	Kent County International
	GRR	2000	11.0		GRR	Kent County International
	GRR	2004	25.0		GRR	Kent County International
	GRR	2006	24.0		GRR	Kent County International
	GRR	2005	25.0		GRR	Kent County International
	GSO	2006	40.0		GSO	Piedmont Triad International
	GSO	2003	15.0		GSO	Piedmont Triad International
	GSO	2004	24.0		GSO	Piedmont Triad International
	GSO	2007	41.0		GSO	Piedmont Triad International
	GSO	2002	7.0		GSO	Piedmont Triad International
	GSO	2000	17.0		GSO	Piedmont Triad International
	GSO	2005	25.0		GSO	Piedmont Triad International
	GSO	2001	9.0		GSO	Piedmont Triad International
	GSO	2008	76.0		GSO	Piedmont Triad International
	GSP	2004	25.0		GSP	Greenville-Spartanburg
	GSP	2006	34.0		GSP	Greenville-Spartanburg
	GSP	2003	12.0		GSP	Greenville-Spartanburg
	GSP	2001	8.0		GSP	Greenville-Spartanburg
	GSP	2000	10.0		GSP	Greenville-Spartanburg
	GSP	2007	31.0		GSP	Greenville-Spartanburg
	GSP	2008	77.0		GSP	Greenville-Spartanburg
	GSP	2005	21.0		GSP	Greenville-Spartanburg
	GSP	2002	4.0		GSP	Greenville-Spartanburg
	GST	2004	10.0		GST	Gustavus
	GST	2001	10.0		GST	Gustavus
	GST	2007	52.0		GST	Gustavus
	GST	2003	6.0		GST	Gustavus
	GST	2005	35.0		GST	Gustavus
	GST	2008	64.0		GST	Gustavus
	GST	2006	27.0		GST	Gustavus
	GST	2002	10.0		GST	Gustavus
	GST	2000	14.0		GST	Gustavus
	GTF	2006	0.0		GTF	Great Falls Intl
	GTF	2008	41.0		GTF	Great Falls Intl
	GTF	2002	-4.0		GTF	Great Falls Intl
	GTF	2001	-5.0		GTF	Great Falls Intl
	GTF	2005	7.0		GTF	Great Falls Intl
	GTF	2000	7.0		GTF	Great Falls Intl
	GTF	2007	15.0		GTF	Great Falls Intl
	GTF	2004	1.0		GTF	Great Falls Intl
	GTF	2003	1.0		GTF	Great Falls Intl
	GTR	2003	15.0		GTR	Golden Triangle Regional
	GTR	2008	87.0		GTR	Golden Triangle Regional
	GTR	2007	55.0		GTR	Golden Triangle Regional
	GTR	2006	34.0		GTR	Golden Triangle Regional
	GTR	2005	31.0		GTR	Golden Triangle Regional
	GTR	2004	36.0		GTR	Golden Triangle Regional
	GUC	2008	101.0		GUC	Gunnison County
	GUC	2000	13.0		GUC	Gunnison County
	GUC	2005	19.0		GUC	Gunnison County
	GUC	2002	1.0		GUC	Gunnison County
	GUC	2001	15.0		GUC	Gunnison County
	GUC	2003	0.0		GUC	Gunnison County
	GUC	2006	20.0		GUC	Gunnison County
	GUC	2004	5.0		GUC	Gunnison County
	GUC	2007	29.0		GUC	Gunnison County
	HDN	2008	84.0		HDN	Yampa Valley
	HDN	2007	36.0		HDN	Yampa Valley
	HDN	2003	30.0		HDN	Yampa Valley
	HDN	2001	29.0		HDN	Yampa Valley
	HDN	2005	16.0		HDN	Yampa Valley
	HDN	2006	32.0		HDN	Yampa Valley
	HDN	2000	22.0		HDN	Yampa Valley
	HDN	2004	24.0		HDN	Yampa Valley
	HDN	2002	18.0		HDN	Yampa Valley
	HHH	2008	100.0		HHH	Hilton Head
	HHH	2007	69.0		HHH	Hilton Head
	HKY	2006	26.0		HKY	Hickory Municipal
	HKY	2005	24.0		HKY	Hickory Municipal
	HLN	2000	6.0		HLN	Helena Regional
	HLN	2003	0.0		HLN	Helena Regional
	HLN	2001	0.0		HLN	Helena Regional
	HLN	2007	18.0		HLN	Helena Regional
	HLN	2004	5.0		HLN	Helena Regional
	HLN	2002	-4.0		HLN	Helena Regional
	HLN	2005	0.0		HLN	Helena Regional
	HLN	2006	2.0		HLN	Helena Regional
	HLN	2008	46.0		HLN	Helena Regional
	HNL	2006	5.0		HNL	Honolulu International
	HNL	2000	10.0		HNL	Honolulu International
	HNL	2001	9.0		HNL	Honolulu International
	HNL	2003	1.0		HNL	Honolulu International
	HNL	2008	51.0		HNL	Honolulu International
	HNL	2002	-1.0		HNL	Honolulu International
	HNL	2004	3.0		HNL	Honolulu International
	HNL	2005	3.0		HNL	Honolulu International
	HNL	2007	7.0		HNL	Honolulu International
	HOU	2006	28.0		HOU	William P Hobby
	HOU	2001	16.0		HOU	William P Hobby
	HOU	2002	18.0		HOU	William P Hobby
	HOU	2004	29.0		HOU	William P Hobby
	HOU	2003	16.0		HOU	William P Hobby
	HOU	2007	34.0		HOU	William P Hobby
	HOU	2008	65.0		HOU	William P Hobby
	HOU	2000	22.0		HOU	William P Hobby
	HOU	2005	29.0		HOU	William P Hobby
	HPN	2003	22.0		HPN	Westchester Cty
	HPN	2007	50.0		HPN	Westchester Cty
	HPN	2005	30.0		HPN	Westchester Cty
	HPN	2004	35.0		HPN	Westchester Cty
	HPN	2001	17.0		HPN	Westchester Cty
	HPN	2002	12.0		HPN	Westchester Cty
	HPN	2008	79.0		HPN	Westchester Cty
	HPN	2000	26.0		HPN	Westchester Cty
	HPN	2006	45.0		HPN	Westchester Cty
	HRL	2003	11.0		HRL	Valley International
	HRL	2005	15.0		HRL	Valley International
	HRL	2000	17.0		HRL	Valley International
	HRL	2004	20.0		HRL	Valley International
	HRL	2002	17.0		HRL	Valley International
	HRL	2008	62.0		HRL	Valley International
	HRL	2001	15.0		HRL	Valley International
	HRL	2007	33.0		HRL	Valley International
	HRL	2006	22.0		HRL	Valley International
	HSV	2004	25.0		HSV	Huntsville International 
	HSV	2000	7.0		HSV	Huntsville International 
	HSV	2005	20.0		HSV	Huntsville International 
	HSV	2002	6.0		HSV	Huntsville International 
	HSV	2008	70.0		HSV	Huntsville International 
	HSV	2006	28.0		HSV	Huntsville International 
	HSV	2007	31.0		HSV	Huntsville International 
	HSV	2003	11.0		HSV	Huntsville International 
	HSV	2001	3.0		HSV	Huntsville International 
	HTS	2008	36.0		HTS	Tri-State/Walker-Long 
	HTS	2003	11.0		HTS	Tri-State/Walker-Long 
	HTS	2006	1.0		HTS	Tri-State/Walker-Long 
	HTS	2007	36.0		HTS	Tri-State/Walker-Long 
	HTS	2004	18.0		HTS	Tri-State/Walker-Long 
	HTS	2005	5.0		HTS	Tri-State/Walker-Long 
	HVN	2004	29.0		HVN	Tweed-New Haven
	HVN	2005	17.0		HVN	Tweed-New Haven
	HVN	2006	-4.0		HVN	Tweed-New Haven
	IAD	2003	18.0		IAD	Washington Dulles International
	IAD	2005	28.0		IAD	Washington Dulles International
	IAD	2000	26.0		IAD	Washington Dulles International
	IAD	2007	45.0		IAD	Washington Dulles International
	IAD	2002	7.0		IAD	Washington Dulles International
	IAD	2001	15.0		IAD	Washington Dulles International
	IAD	2008	85.0		IAD	Washington Dulles International
	IAD	2004	27.0		IAD	Washington Dulles International
	IAD	2006	42.0		IAD	Washington Dulles International
	IAH	2006	33.0		IAH	George Bush Intercontinental
	IAH	2007	30.0		IAH	George Bush Intercontinental
	IAH	2008	76.0		IAH	George Bush Intercontinental
	IAH	2001	10.0		IAH	George Bush Intercontinental
	IAH	2004	21.0		IAH	George Bush Intercontinental
	IAH	2003	9.0		IAH	George Bush Intercontinental
	IAH	2002	7.0		IAH	George Bush Intercontinental
	IAH	2005	20.0		IAH	George Bush Intercontinental
	IAH	2000	16.0		IAH	George Bush Intercontinental
	ICT	2000	15.0		ICT	Wichita Mid-Continent
	ICT	2006	32.0		ICT	Wichita Mid-Continent
	ICT	2007	37.0		ICT	Wichita Mid-Continent
	ICT	2002	3.0		ICT	Wichita Mid-Continent
	ICT	2001	7.0		ICT	Wichita Mid-Continent
	ICT	2005	23.0		ICT	Wichita Mid-Continent
	ICT	2008	77.0		ICT	Wichita Mid-Continent
	ICT	2003	15.0		ICT	Wichita Mid-Continent
	ICT	2004	32.0		ICT	Wichita Mid-Continent
	IDA	2006	5.0		IDA	Idaho Falls Regional
	IDA	2005	3.0		IDA	Idaho Falls Regional
	IDA	2007	13.0		IDA	Idaho Falls Regional
	IDA	2004	17.0		IDA	Idaho Falls Regional
	IDA	2008	54.0		IDA	Idaho Falls Regional
	IDA	2003	7.0		IDA	Idaho Falls Regional
	ILE	2003	1.0		ILE	Killeen Municipal
	ILE	2004	14.0		ILE	Killeen Municipal
	ILE	2001	4.0		ILE	Killeen Municipal
	ILE	2002	-2.0		ILE	Killeen Municipal
	ILG	2007	41.0		ILG	New Castle County 
	ILG	2006	60.0		ILG	New Castle County 
	ILM	2000	5.0		ILM	Wilmington International
	ILM	2008	77.0		ILM	Wilmington International
	ILM	2005	21.0		ILM	Wilmington International
	ILM	2003	1.0		ILM	Wilmington International
	ILM	2004	20.0		ILM	Wilmington International
	ILM	2002	-6.0		ILM	Wilmington International
	ILM	2001	0.0		ILM	Wilmington International
	ILM	2007	37.0		ILM	Wilmington International
	ILM	2006	33.0		ILM	Wilmington International
	IND	2004	20.0		IND	Indianapolis International
	IND	2003	11.0		IND	Indianapolis International
	IND	2008	66.0		IND	Indianapolis International
	IND	2005	21.0		IND	Indianapolis International
	IND	2007	30.0		IND	Indianapolis International
	IND	2002	6.0		IND	Indianapolis International
	IND	2000	18.0		IND	Indianapolis International
	IND	2006	21.0		IND	Indianapolis International
	IND	2001	10.0		IND	Indianapolis International
	INL	2008	13.0		INL	Falls International
	INL	2007	51.0		INL	Falls International
	IPL	2008	39.0		IPL	Imperial County
	IPL	2006	41.0		IPL	Imperial County
	IPL	2003	3.0		IPL	Imperial County
	IPL	2007	9.0		IPL	Imperial County
	IPL	2004	11.0		IPL	Imperial County
	IPL	2005	3.0		IPL	Imperial County
	ISO	2005	23.0		ISO	Kinston Regional Jetport At Stallin
	ISO	2007	13.0		ISO	Kinston Regional Jetport At Stallin
	ISO	2006	54.0		ISO	Kinston Regional Jetport At Stallin
	ISP	2004	19.0		ISP	Long Island - MacArthur
	ISP	2002	7.0		ISP	Long Island - MacArthur
	ISP	2008	56.0		ISP	Long Island - MacArthur
	ISP	2005	17.0		ISP	Long Island - MacArthur
	ISP	2000	12.0		ISP	Long Island - MacArthur
	ISP	2006	16.0		ISP	Long Island - MacArthur
	ISP	2007	17.0		ISP	Long Island - MacArthur
	ISP	2001	10.0		ISP	Long Island - MacArthur
	ISP	2003	11.0		ISP	Long Island - MacArthur
	ITH	2000	3.0		ITH	Tompkins Cty 
	ITH	2001	-3.0		ITH	Tompkins Cty 
	ITH	2008	61.0		ITH	Tompkins Cty 
	ITO	2000	4.0		ITO	Hilo International
	ITO	2003	-4.0		ITO	Hilo International
	ITO	2004	-6.0		ITO	Hilo International
	ITO	2007	-1.0		ITO	Hilo International
	ITO	2006	-2.0		ITO	Hilo International
	ITO	2008	44.0		ITO	Hilo International
	ITO	2001	5.0		ITO	Hilo International
	ITO	2005	-7.0		ITO	Hilo International
	IYK	2003	-2.0		IYK	Inyokern
	IYK	2006	6.0		IYK	Inyokern
	IYK	2007	0.0		IYK	Inyokern
	IYK	2008	45.0		IYK	Inyokern
	IYK	2004	1.0		IYK	Inyokern
	IYK	2005	-3.0		IYK	Inyokern
	JAC	2002	27.0		JAC	Jackson Hole
	JAC	2008	76.0		JAC	Jackson Hole
	JAC	2000	31.0		JAC	Jackson Hole
	JAC	2001	24.0		JAC	Jackson Hole
	JAC	2005	22.0		JAC	Jackson Hole
	JAC	2004	26.0		JAC	Jackson Hole
	JAC	2007	33.0		JAC	Jackson Hole
	JAC	2003	13.0		JAC	Jackson Hole
	JAC	2006	30.0		JAC	Jackson Hole
	JAN	2005	24.0		JAN	Jackson International
	JAN	2004	21.0		JAN	Jackson International
	JAN	2002	9.0		JAN	Jackson International
	JAN	2003	8.0		JAN	Jackson International
	JAN	2008	67.0		JAN	Jackson International
	JAN	2000	13.0		JAN	Jackson International
	JAN	2001	9.0		JAN	Jackson International
	JAN	2006	28.0		JAN	Jackson International
	JAN	2007	29.0		JAN	Jackson International
	JAX	2007	30.0		JAX	Jacksonville International
	JAX	2005	26.0		JAX	Jacksonville International
	JAX	2008	66.0		JAX	Jacksonville International
	JAX	2004	25.0		JAX	Jacksonville International
	JAX	2002	7.0		JAX	Jacksonville International
	JAX	2006	26.0		JAX	Jacksonville International
	JAX	2001	10.0		JAX	Jacksonville International
	JAX	2000	16.0		JAX	Jacksonville International
	JAX	2003	13.0		JAX	Jacksonville International
	JFK	2001	24.0		JFK	John F Kennedy Intl
	JFK	2003	16.0		JFK	John F Kennedy Intl
	JFK	2005	39.0		JFK	John F Kennedy Intl
	JFK	2006	47.0		JFK	John F Kennedy Intl
	JFK	2000	22.0		JFK	John F Kennedy Intl
	JFK	2002	11.0		JFK	John F Kennedy Intl
	JFK	2008	82.0		JFK	John F Kennedy Intl
	JFK	2004	25.0		JFK	John F Kennedy Intl
	JFK	2007	60.0		JFK	John F Kennedy Intl
	JNU	2003	21.0		JNU	Juneau International
	JNU	2000	27.0		JNU	Juneau International
	JNU	2001	26.0		JNU	Juneau International
	JNU	2006	36.0		JNU	Juneau International
	JNU	2005	48.0		JNU	Juneau International
	JNU	2002	23.0		JNU	Juneau International
	JNU	2008	74.0		JNU	Juneau International
	JNU	2007	44.0		JNU	Juneau International
	JNU	2004	27.0		JNU	Juneau International
	KOA	2004	3.0		KOA	Kona International At Keahole
	KOA	2008	54.0		KOA	Kona International At Keahole
	KOA	2007	6.0		KOA	Kona International At Keahole
	KOA	2003	-1.0		KOA	Kona International At Keahole
	KOA	2000	14.0		KOA	Kona International At Keahole
	KOA	2005	3.0		KOA	Kona International At Keahole
	KOA	2002	-1.0		KOA	Kona International At Keahole
	KOA	2006	4.0		KOA	Kona International At Keahole
	KOA	2001	12.0		KOA	Kona International At Keahole
	KTN	2004	18.0		KTN	Ketchikan International
	KTN	2002	11.0		KTN	Ketchikan International
	KTN	2005	44.0		KTN	Ketchikan International
	KTN	2003	13.0		KTN	Ketchikan International
	KTN	2000	19.0		KTN	Ketchikan International
	KTN	2007	33.0		KTN	Ketchikan International
	KTN	2008	64.0		KTN	Ketchikan International
	KTN	2006	29.0		KTN	Ketchikan International
	KTN	2001	18.0		KTN	Ketchikan International
	LAN	2000	6.0		LAN	Capital City
	LAN	2001	0.0		LAN	Capital City
	LAN	2004	15.0		LAN	Capital City
	LAN	2002	-1.0		LAN	Capital City
	LAN	2003	7.0		LAN	Capital City
	LAN	2006	27.0		LAN	Capital City
	LAN	2008	83.0		LAN	Capital City
	LAN	2007	42.0		LAN	Capital City
	LAN	2005	15.0		LAN	Capital City
	LAS	2007	31.0		LAS	McCarran International
	LAS	2008	62.0		LAS	McCarran International
	LAS	2005	28.0		LAS	McCarran International
	LAS	2002	10.0		LAS	McCarran International
	LAS	2000	28.0		LAS	McCarran International
	LAS	2003	15.0		LAS	McCarran International
	LAS	2004	30.0		LAS	McCarran International
	LAS	2001	16.0		LAS	McCarran International
	LAS	2006	30.0		LAS	McCarran International
	LAW	2003	-5.0		LAW	Lawton-Ft Sill Regional
	LAW	2004	3.0		LAW	Lawton-Ft Sill Regional
	LAW	2001	4.0		LAW	Lawton-Ft Sill Regional
	LAW	2007	31.0		LAW	Lawton-Ft Sill Regional
	LAW	2006	11.0		LAW	Lawton-Ft Sill Regional
	LAW	2002	-8.0		LAW	Lawton-Ft Sill Regional
	LAW	2008	63.0		LAW	Lawton-Ft Sill Regional
	LAW	2005	7.0		LAW	Lawton-Ft Sill Regional
	LAX	2003	8.0		LAX	Los Angeles International
	LAX	2004	17.0		LAX	Los Angeles International
	LAX	2007	26.0		LAX	Los Angeles International
	LAX	2002	5.0		LAX	Los Angeles International
	LAX	2005	19.0		LAX	Los Angeles International
	LAX	2000	25.0		LAX	Los Angeles International
	LAX	2008	62.0		LAX	Los Angeles International
	LAX	2001	14.0		LAX	Los Angeles International
	LAX	2006	23.0		LAX	Los Angeles International
	LBB	2007	38.0		LBB	Lubbock International
	LBB	2002	8.0		LBB	Lubbock International
	LBB	2001	9.0		LBB	Lubbock International
	LBB	2000	18.0		LBB	Lubbock International
	LBB	2006	21.0		LBB	Lubbock International
	LBB	2008	62.0		LBB	Lubbock International
	LBB	2003	8.0		LBB	Lubbock International
	LBB	2005	17.0		LBB	Lubbock International
	LBB	2004	19.0		LBB	Lubbock International
	LCH	2004	18.0		LCH	Lake Charles Regional
	LCH	2003	5.0		LCH	Lake Charles Regional
	LCH	2006	31.0		LCH	Lake Charles Regional
	LCH	2005	22.0		LCH	Lake Charles Regional
	LCH	2008	82.0		LCH	Lake Charles Regional
	LCH	2007	24.0		LCH	Lake Charles Regional
	LEX	2008	78.0		LEX	Blue Grass 
	LEX	2000	15.0		LEX	Blue Grass 
	LEX	2006	32.0		LEX	Blue Grass 
	LEX	2002	4.0		LEX	Blue Grass 
	LEX	2001	0.0		LEX	Blue Grass 
	LEX	2007	37.0		LEX	Blue Grass 
	LEX	2004	28.0		LEX	Blue Grass 
	LEX	2003	23.0		LEX	Blue Grass 
	LEX	2005	17.0		LEX	Blue Grass 
	LFT	2002	1.0		LFT	Lafayette Regional
	LFT	2004	22.0		LFT	Lafayette Regional
	LFT	2000	-17.0		LFT	Lafayette Regional
	LFT	2005	25.0		LFT	Lafayette Regional
	LFT	2003	15.0		LFT	Lafayette Regional
	LFT	2001	7.0		LFT	Lafayette Regional
	LFT	2008	81.0		LFT	Lafayette Regional
	LFT	2007	31.0		LFT	Lafayette Regional
	LFT	2006	32.0		LFT	Lafayette Regional
	LGA	2006	41.0		LGA	LaGuardia
	LGA	2003	16.0		LGA	LaGuardia
	LGA	2007	47.0		LGA	LaGuardia
	LGA	2005	30.0		LGA	LaGuardia
	LGA	2004	23.0		LGA	LaGuardia
	LGA	2008	74.0		LGA	LaGuardia
	LGA	2001	10.0		LGA	LaGuardia
	LGA	2002	5.0		LGA	LaGuardia
	LGA	2000	30.0		LGA	LaGuardia
	LGB	2002	2.0		LGB	Long Beach (Daugherty )
	LGB	2003	8.0		LGB	Long Beach (Daugherty )
	LGB	2005	11.0		LGB	Long Beach (Daugherty )
	LGB	2001	7.0		LGB	Long Beach (Daugherty )
	LGB	2000	15.0		LGB	Long Beach (Daugherty )
	LGB	2006	12.0		LGB	Long Beach (Daugherty )
	LGB	2007	22.0		LGB	Long Beach (Daugherty )
	LGB	2004	5.0		LGB	Long Beach (Daugherty )
	LGB	2008	61.0		LGB	Long Beach (Daugherty )
	LIH	2006	-1.0		LIH	Lihue
	LIH	2005	-1.0		LIH	Lihue
	LIH	2001	4.0		LIH	Lihue
	LIH	2007	1.0		LIH	Lihue
	LIH	2002	0.0		LIH	Lihue
	LIH	2003	0.0		LIH	Lihue
	LIH	2000	1.0		LIH	Lihue
	LIH	2004	0.0		LIH	Lihue
	LIH	2008	44.0		LIH	Lihue
	LIT	2008	77.0		LIT	Adams 
	LIT	2002	7.0		LIT	Adams 
	LIT	2006	31.0		LIT	Adams 
	LIT	2001	7.0		LIT	Adams 
	LIT	2007	40.0		LIT	Adams 
	LIT	2004	26.0		LIT	Adams 
	LIT	2005	24.0		LIT	Adams 
	LIT	2003	9.0		LIT	Adams 
	LIT	2000	13.0		LIT	Adams 
	LMT	2008	106.0		LMT	Klamath Falls International
	LNK	2003	23.0		LNK	Lincoln Municipal
	LNK	2004	40.0		LNK	Lincoln Municipal
	LNK	2000	19.0		LNK	Lincoln Municipal
	LNK	2006	48.0		LNK	Lincoln Municipal
	LNK	2001	14.0		LNK	Lincoln Municipal
	LNK	2005	24.0		LNK	Lincoln Municipal
	LNK	2007	36.0		LNK	Lincoln Municipal
	LNK	2008	84.0		LNK	Lincoln Municipal
	LNY	2003	-11.0		LNY	Lanai
	LNY	2004	-7.0		LNY	Lanai
	LRD	2003	8.0		LRD	Laredo International
	LRD	2001	12.0		LRD	Laredo International
	LRD	2004	17.0		LRD	Laredo International
	LRD	2007	33.0		LRD	Laredo International
	LRD	2008	73.0		LRD	Laredo International
	LRD	2005	10.0		LRD	Laredo International
	LRD	2002	13.0		LRD	Laredo International
	LRD	2006	22.0		LRD	Laredo International
	LSE	2004	28.0		LSE	La Crosse Municipal
	LSE	2005	20.0		LSE	La Crosse Municipal
	LSE	2003	9.0		LSE	La Crosse Municipal
	LSE	2007	39.0		LSE	La Crosse Municipal
	LSE	2001	9.0		LSE	La Crosse Municipal
	LSE	2006	30.0		LSE	La Crosse Municipal
	LSE	2002	4.0		LSE	La Crosse Municipal
	LSE	2000	2.0		LSE	La Crosse Municipal
	LSE	2008	71.0		LSE	La Crosse Municipal
	LWB	2004	25.0		LWB	Greenbrier Valley
	LWB	2000	6.0		LWB	Greenbrier Valley
	LWB	2007	43.0		LWB	Greenbrier Valley
	LWB	2006	57.0		LWB	Greenbrier Valley
	LWB	2001	2.0		LWB	Greenbrier Valley
	LWB	2008	85.0		LWB	Greenbrier Valley
	LWB	2005	30.0		LWB	Greenbrier Valley
	LWB	2003	6.0		LWB	Greenbrier Valley
	LWS	2005	8.0		LWS	Lewiston-Nez Perce County
	LWS	2007	15.0		LWS	Lewiston-Nez Perce County
	LWS	2006	0.0		LWS	Lewiston-Nez Perce County
	LWS	2008	40.0		LWS	Lewiston-Nez Perce County
	LYH	2004	20.0		LYH	Lynchburg Municipal-Preston Glenn 
	LYH	2008	55.0		LYH	Lynchburg Municipal-Preston Glenn 
	LYH	2005	25.0		LYH	Lynchburg Municipal-Preston Glenn 
	LYH	2003	1.0		LYH	Lynchburg Municipal-Preston Glenn 
	LYH	2006	27.0		LYH	Lynchburg Municipal-Preston Glenn 
	LYH	2007	31.0		LYH	Lynchburg Municipal-Preston Glenn 
	MAF	2005	16.0		MAF	Midland International
	MAF	2003	7.0		MAF	Midland International
	MAF	2002	6.0		MAF	Midland International
	MAF	2001	11.0		MAF	Midland International
	MAF	2006	22.0		MAF	Midland International
	MAF	2004	19.0		MAF	Midland International
	MAF	2008	68.0		MAF	Midland International
	MAF	2007	28.0		MAF	Midland International
	MAF	2000	16.0		MAF	Midland International
	MAZ	2002	-2.0		MAZ	Eugenio Maria De Hostos
	MAZ	2001	12.0		MAZ	Eugenio Maria De Hostos
	MBS	2005	13.0		MBS	Mbs International
	MBS	2003	12.0		MBS	Mbs International
	MBS	2006	35.0		MBS	Mbs International
	MBS	2000	11.0		MBS	Mbs International
	MBS	2008	71.0		MBS	Mbs International
	MBS	2001	0.0		MBS	Mbs International
	MBS	2007	34.0		MBS	Mbs International
	MBS	2004	19.0		MBS	Mbs International
	MBS	2002	0.0		MBS	Mbs International
	MCI	2008	66.0		MCI	Kansas City International
	MCI	2007	28.0		MCI	Kansas City International
	MCI	2001	9.0		MCI	Kansas City International
	MCI	2004	21.0		MCI	Kansas City International
	MCI	2005	21.0		MCI	Kansas City International
	MCI	2000	18.0		MCI	Kansas City International
	MCI	2002	4.0		MCI	Kansas City International
	MCI	2006	24.0		MCI	Kansas City International
	MCI	2003	7.0		MCI	Kansas City International
	MCN	2007	72.0		MCN	Middle Georgia Regional
	MCN	2008	86.0		MCN	Middle Georgia Regional
	MCN	2004	34.0		MCN	Middle Georgia Regional
	MCN	2006	33.0		MCN	Middle Georgia Regional
	MCN	2003	18.0		MCN	Middle Georgia Regional
	MCN	2005	50.0		MCN	Middle Georgia Regional
	MCO	2001	11.0		MCO	Orlando International
	MCO	2002	6.0		MCO	Orlando International
	MCO	2007	31.0		MCO	Orlando International
	MCO	2008	67.0		MCO	Orlando International
	MCO	2005	28.0		MCO	Orlando International
	MCO	2004	24.0		MCO	Orlando International
	MCO	2003	12.0		MCO	Orlando International
	MCO	2006	26.0		MCO	Orlando International
	MCO	2000	20.0		MCO	Orlando International
	MDT	2007	45.0		MDT	Harrisburg Intl
	MDT	2008	82.0		MDT	Harrisburg Intl
	MDT	2004	28.0		MDT	Harrisburg Intl
	MDT	2006	34.0		MDT	Harrisburg Intl
	MDT	2003	11.0		MDT	Harrisburg Intl
	MDT	2002	3.0		MDT	Harrisburg Intl
	MDT	2000	14.0		MDT	Harrisburg Intl
	MDT	2001	7.0		MDT	Harrisburg Intl
	MDT	2005	16.0		MDT	Harrisburg Intl
	MDW	2007	36.0		MDW	Chicago Midway
	MDW	2008	66.0		MDW	Chicago Midway
	MDW	2004	29.0		MDW	Chicago Midway
	MDW	2005	24.0		MDW	Chicago Midway
	MDW	2002	16.0		MDW	Chicago Midway
	MDW	2000	26.0		MDW	Chicago Midway
	MDW	2001	15.0		MDW	Chicago Midway
	MDW	2003	19.0		MDW	Chicago Midway
	MDW	2006	36.0		MDW	Chicago Midway
	MEI	2004	46.0		MEI	Key 
	MEI	2006	38.0		MEI	Key 
	MEI	2007	57.0		MEI	Key 
	MEI	2008	74.0		MEI	Key 
	MEI	2005	28.0		MEI	Key 
	MEI	2003	20.0		MEI	Key 
	MEM	2005	25.0		MEM	Memphis International
	MEM	2004	26.0		MEM	Memphis International
	MEM	2002	10.0		MEM	Memphis International
	MEM	2006	31.0		MEM	Memphis International
	MEM	2003	11.0		MEM	Memphis International
	MEM	2007	30.0		MEM	Memphis International
	MEM	2000	14.0		MEM	Memphis International
	MEM	2001	12.0		MEM	Memphis International
	MEM	2008	67.0		MEM	Memphis International
	MFE	2002	3.0		MFE	McAllen Miller International
	MFE	2008	67.0		MFE	McAllen Miller International
	MFE	2005	15.0		MFE	McAllen Miller International
	MFE	2007	24.0		MFE	McAllen Miller International
	MFE	2006	28.0		MFE	McAllen Miller International
	MFE	2000	9.0		MFE	McAllen Miller International
	MFE	2001	6.0		MFE	McAllen Miller International
	MFE	2004	16.0		MFE	McAllen Miller International
	MFE	2003	4.0		MFE	McAllen Miller International
	MFR	2003	14.0		MFR	Rogue Valley International
	MFR	2005	25.0		MFR	Rogue Valley International
	MFR	2008	67.0		MFR	Rogue Valley International
	MFR	2004	17.0		MFR	Rogue Valley International
	MFR	2001	17.0		MFR	Rogue Valley International
	MFR	2000	40.0		MFR	Rogue Valley International
	MFR	2002	7.0		MFR	Rogue Valley International
	MFR	2007	28.0		MFR	Rogue Valley International
	MFR	2006	37.0		MFR	Rogue Valley International
	MGM	2000	6.0		MGM	Montgomery Regional Apt
	MGM	2005	43.0		MGM	Montgomery Regional Apt
	MGM	2003	29.0		MGM	Montgomery Regional Apt
	MGM	2007	39.0		MGM	Montgomery Regional Apt
	MGM	2008	73.0		MGM	Montgomery Regional Apt
	MGM	2004	37.0		MGM	Montgomery Regional Apt
	MGM	2006	42.0		MGM	Montgomery Regional Apt
	MHT	2004	20.0		MHT	Manchester
	MHT	2008	71.0		MHT	Manchester
	MHT	2003	12.0		MHT	Manchester
	MHT	2001	10.0		MHT	Manchester
	MHT	2000	19.0		MHT	Manchester
	MHT	2005	23.0		MHT	Manchester
	MHT	2007	32.0		MHT	Manchester
	MHT	2002	8.0		MHT	Manchester
	MHT	2006	30.0		MHT	Manchester
	MIA	2000	23.0		MIA	Miami International
	MIA	2003	19.0		MIA	Miami International
	MIA	2005	37.0		MIA	Miami International
	MIA	2006	34.0		MIA	Miami International
	MIA	2004	29.0		MIA	Miami International
	MIA	2008	84.0		MIA	Miami International
	MIA	2001	18.0		MIA	Miami International
	MIA	2007	45.0		MIA	Miami International
	MIA	2002	9.0		MIA	Miami International
	MIB	2000	-21.0		MIB	Minot AFB
	MKC	2007	58.0		MKC	Downtown
	MKE	2007	41.0		MKE	General Mitchell International
	MKE	2002	5.0		MKE	General Mitchell International
	MKE	2001	5.0		MKE	General Mitchell International
	MKE	2008	73.0		MKE	General Mitchell International
	MKE	2004	21.0		MKE	General Mitchell International
	MKE	2003	11.0		MKE	General Mitchell International
	MKE	2006	28.0		MKE	General Mitchell International
	MKE	2005	22.0		MKE	General Mitchell International
	MKE	2000	11.0		MKE	General Mitchell International
	MKG	2008	47.0		MKG	Muskegon County
	MKK	2003	-10.0		MKK	Molokai
	MKK	2004	-10.0		MKK	Molokai
	MLB	2001	13.0		MLB	Melbourne International 
	MLB	2006	38.0		MLB	Melbourne International 
	MLB	2000	9.0		MLB	Melbourne International 
	MLB	2005	29.0		MLB	Melbourne International 
	MLB	2002	8.0		MLB	Melbourne International 
	MLB	2008	73.0		MLB	Melbourne International 
	MLB	2003	13.0		MLB	Melbourne International 
	MLB	2007	28.0		MLB	Melbourne International 
	MLB	2004	28.0		MLB	Melbourne International 
	MLI	2007	37.0		MLI	Quad City
	MLI	2005	21.0		MLI	Quad City
	MLI	2001	5.0		MLI	Quad City
	MLI	2004	27.0		MLI	Quad City
	MLI	2008	79.0		MLI	Quad City
	MLI	2002	2.0		MLI	Quad City
	MLI	2006	42.0		MLI	Quad City
	MLI	2003	27.0		MLI	Quad City
	MLI	2000	9.0		MLI	Quad City
	MLU	2001	4.0		MLU	Monroe Regional
	MLU	2002	6.0		MLU	Monroe Regional
	MLU	2003	7.0		MLU	Monroe Regional
	MLU	2008	73.0		MLU	Monroe Regional
	MLU	2007	42.0		MLU	Monroe Regional
	MLU	2005	30.0		MLU	Monroe Regional
	MLU	2006	38.0		MLU	Monroe Regional
	MLU	2004	20.0		MLU	Monroe Regional
	MLU	2000	8.0		MLU	Monroe Regional
	MOB	2007	39.0		MOB	Mobile Regional
	MOB	2002	6.0		MOB	Mobile Regional
	MOB	2000	12.0		MOB	Mobile Regional
	MOB	2008	74.0		MOB	Mobile Regional
	MOB	2006	31.0		MOB	Mobile Regional
	MOB	2001	10.0		MOB	Mobile Regional
	MOB	2005	26.0		MOB	Mobile Regional
	MOB	2004	25.0		MOB	Mobile Regional
	MOB	2003	13.0		MOB	Mobile Regional
	MOD	2008	76.0		MOD	Modesto City-County-Harry Sham 
	MOD	2005	27.0		MOD	Modesto City-County-Harry Sham 
	MOD	2006	49.0		MOD	Modesto City-County-Harry Sham 
	MOD	2007	28.0		MOD	Modesto City-County-Harry Sham 
	MOD	2004	32.0		MOD	Modesto City-County-Harry Sham 
	MOD	2003	16.0		MOD	Modesto City-County-Harry Sham 
	MOT	2004	5.0		MOT	Minot International
	MOT	2008	83.0		MOT	Minot International
	MOT	2007	19.0		MOT	Minot International
	MOT	2003	0.0		MOT	Minot International
	MOT	2001	0.0		MOT	Minot International
	MOT	2002	2.0		MOT	Minot International
	MOT	2005	18.0		MOT	Minot International
	MOT	2000	3.0		MOT	Minot International
	MOT	2006	2.0		MOT	Minot International
	MQT	2006	40.0		MQT	Marquette County Airport
	MQT	2004	30.0		MQT	Marquette County Airport
	MQT	2007	35.0		MQT	Marquette County Airport
	MQT	2005	20.0		MQT	Marquette County Airport
	MQT	2001	13.0		MQT	Marquette County Airport
	MQT	2008	97.0		MQT	Marquette County Airport
	MQT	2003	11.0		MQT	Marquette County Airport
	MQT	2002	15.0		MQT	Marquette County Airport
	MRY	2008	69.0		MRY	Monterey Peninsula
	MRY	2004	15.0		MRY	Monterey Peninsula
	MRY	2007	20.0		MRY	Monterey Peninsula
	MRY	2006	24.0		MRY	Monterey Peninsula
	MRY	2002	-2.0		MRY	Monterey Peninsula
	MRY	2003	10.0		MRY	Monterey Peninsula
	MRY	2005	17.0		MRY	Monterey Peninsula
	MRY	2000	35.0		MRY	Monterey Peninsula
	MRY	2001	15.0		MRY	Monterey Peninsula
	MSN	2003	12.0		MSN	Dane County Regional
	MSN	2008	76.0		MSN	Dane County Regional
	MSN	2001	5.0		MSN	Dane County Regional
	MSN	2000	9.0		MSN	Dane County Regional
	MSN	2005	20.0		MSN	Dane County Regional
	MSN	2007	43.0		MSN	Dane County Regional
	MSN	2002	6.0		MSN	Dane County Regional
	MSN	2004	25.0		MSN	Dane County Regional
	MSN	2006	36.0		MSN	Dane County Regional
	MSO	2007	22.0		MSO	Missoula International
	MSO	2005	10.0		MSO	Missoula International
	MSO	2008	42.0		MSO	Missoula International
	MSO	2004	10.0		MSO	Missoula International
	MSO	2000	5.0		MSO	Missoula International
	MSO	2003	4.0		MSO	Missoula International
	MSO	2006	10.0		MSO	Missoula International
	MSO	2001	6.0		MSO	Missoula International
	MSO	2002	0.0		MSO	Missoula International
	MSP	2001	12.0		MSP	Minneapolis-St Paul Intl
	MSP	2000	18.0		MSP	Minneapolis-St Paul Intl
	MSP	2005	33.0		MSP	Minneapolis-St Paul Intl
	MSP	2007	37.0		MSP	Minneapolis-St Paul Intl
	MSP	2004	21.0		MSP	Minneapolis-St Paul Intl
	MSP	2006	27.0		MSP	Minneapolis-St Paul Intl
	MSP	2002	10.0		MSP	Minneapolis-St Paul Intl
	MSP	2003	11.0		MSP	Minneapolis-St Paul Intl
	MSP	2008	62.0		MSP	Minneapolis-St Paul Intl
	MSY	2008	67.0		MSY	New Orleans International 
	MSY	2000	15.0		MSY	New Orleans International 
	MSY	2004	20.0		MSY	New Orleans International 
	MSY	2005	27.0		MSY	New Orleans International 
	MSY	2003	11.0		MSY	New Orleans International 
	MSY	2007	28.0		MSY	New Orleans International 
	MSY	2001	10.0		MSY	New Orleans International 
	MSY	2006	27.0		MSY	New Orleans International 
	MSY	2002	7.0		MSY	New Orleans International 
	MTH	2007	53.0		MTH	Florida Keys Marathon
	MTJ	2007	38.0		MTJ	Montrose Regional
	MTJ	2005	6.0		MTJ	Montrose Regional
	MTJ	2008	73.0		MTJ	Montrose Regional
	MTJ	2002	2.0		MTJ	Montrose Regional
	MTJ	2003	14.0		MTJ	Montrose Regional
	MTJ	2001	-1.0		MTJ	Montrose Regional
	MTJ	2006	17.0		MTJ	Montrose Regional
	MTJ	2000	-5.0		MTJ	Montrose Regional
	MTJ	2004	17.0		MTJ	Montrose Regional
	MYR	2007	46.0		MYR	Myrtle Beach International
	MYR	2004	19.0		MYR	Myrtle Beach International
	MYR	2005	28.0		MYR	Myrtle Beach International
	MYR	2001	0.0		MYR	Myrtle Beach International
	MYR	2002	0.0		MYR	Myrtle Beach International
	MYR	2006	29.0		MYR	Myrtle Beach International
	MYR	2000	6.0		MYR	Myrtle Beach International
	MYR	2003	10.0		MYR	Myrtle Beach International
	MYR	2008	67.0		MYR	Myrtle Beach International
	OAJ	2008	80.0		OAJ	Albert J Ellis
	OAJ	2006	37.0		OAJ	Albert J Ellis
	OAJ	2007	45.0		OAJ	Albert J Ellis
	OAK	2000	23.0		OAK	Metropolitan Oakland International
	OAK	2008	51.0		OAK	Metropolitan Oakland International
	OAK	2007	22.0		OAK	Metropolitan Oakland International
	OAK	2006	22.0		OAK	Metropolitan Oakland International
	OAK	2005	21.0		OAK	Metropolitan Oakland International
	OAK	2004	18.0		OAK	Metropolitan Oakland International
	OAK	2001	16.0		OAK	Metropolitan Oakland International
	OAK	2003	9.0		OAK	Metropolitan Oakland International
	OAK	2002	13.0		OAK	Metropolitan Oakland International
	OGD	2004	516.0		OGD	Ogden-Hinckley
	OGD	2003	43.0		OGD	Ogden-Hinckley
	OGD	2005	282.0		OGD	Ogden-Hinckley
	OGG	2003	4.0		OGG	Kahului
	OGG	2001	11.0		OGG	Kahului
	OGG	2004	5.0		OGG	Kahului
	OGG	2005	4.0		OGG	Kahului
	OGG	2002	0.0		OGG	Kahului
	OGG	2000	15.0		OGG	Kahului
	OGG	2006	6.0		OGG	Kahului
	OGG	2007	5.0		OGG	Kahului
	OGG	2008	53.0		OGG	Kahului
	OKC	2004	24.0		OKC	Will Rogers World
	OKC	2008	67.0		OKC	Will Rogers World
	OKC	2000	17.0		OKC	Will Rogers World
	OKC	2007	30.0		OKC	Will Rogers World
	OKC	2003	11.0		OKC	Will Rogers World
	OKC	2005	19.0		OKC	Will Rogers World
	OKC	2002	5.0		OKC	Will Rogers World
	OKC	2001	11.0		OKC	Will Rogers World
	OKC	2006	27.0		OKC	Will Rogers World
	OMA	2006	25.0		OMA	Eppley Airfield
	OMA	2008	71.0		OMA	Eppley Airfield
	OMA	2003	9.0		OMA	Eppley Airfield
	OMA	2000	19.0		OMA	Eppley Airfield
	OMA	2004	22.0		OMA	Eppley Airfield
	OMA	2007	33.0		OMA	Eppley Airfield
	OMA	2001	11.0		OMA	Eppley Airfield
	OMA	2002	5.0		OMA	Eppley Airfield
	OMA	2005	22.0		OMA	Eppley Airfield
	OME	2001	24.0		OME	Nome
	OME	2003	27.0		OME	Nome
	OME	2005	53.0		OME	Nome
	OME	2006	32.0		OME	Nome
	OME	2007	42.0		OME	Nome
	OME	2008	59.0		OME	Nome
	OME	2002	19.0		OME	Nome
	OME	2004	46.0		OME	Nome
	OME	2000	33.0		OME	Nome
	ONT	2004	18.0		ONT	Ontario International
	ONT	2005	18.0		ONT	Ontario International
	ONT	2003	10.0		ONT	Ontario International
	ONT	2008	54.0		ONT	Ontario International
	ONT	2002	8.0		ONT	Ontario International
	ONT	2001	12.0		ONT	Ontario International
	ONT	2007	19.0		ONT	Ontario International
	ONT	2006	20.0		ONT	Ontario International
	ONT	2000	20.0		ONT	Ontario International
	ORD	2001	21.0		ORD	Chicago O'Hare International
	ORD	2000	36.0		ORD	Chicago O'Hare International
	ORD	2007	56.0		ORD	Chicago O'Hare International
	ORD	2003	24.0		ORD	Chicago O'Hare International
	ORD	2005	39.0		ORD	Chicago O'Hare International
	ORD	2006	54.0		ORD	Chicago O'Hare International
	ORD	2002	12.0		ORD	Chicago O'Hare International
	ORD	2008	92.0		ORD	Chicago O'Hare International
	ORD	2004	44.0		ORD	Chicago O'Hare International
	ORF	2001	9.0		ORF	Norfolk International
	ORF	2004	28.0		ORF	Norfolk International
	ORF	2008	72.0		ORF	Norfolk International
	ORF	2007	35.0		ORF	Norfolk International
	ORF	2006	35.0		ORF	Norfolk International
	ORF	2002	8.0		ORF	Norfolk International
	ORF	2005	26.0		ORF	Norfolk International
	ORF	2003	14.0		ORF	Norfolk International
	ORF	2000	15.0		ORF	Norfolk International
	ORH	2001	12.0		ORH	Worcester Regional
	ORH	2002	0.0		ORH	Worcester Regional
	OTH	2008	103.0		OTH	North Bend Muni
	OTZ	2004	39.0		OTZ	Ralph Wien Memorial
	OTZ	2007	37.0		OTZ	Ralph Wien Memorial
	OTZ	2005	48.0		OTZ	Ralph Wien Memorial
	OTZ	2008	58.0		OTZ	Ralph Wien Memorial
	OTZ	2006	33.0		OTZ	Ralph Wien Memorial
	OTZ	2001	24.0		OTZ	Ralph Wien Memorial
	OTZ	2003	26.0		OTZ	Ralph Wien Memorial
	OTZ	2000	35.0		OTZ	Ralph Wien Memorial
	OTZ	2002	22.0		OTZ	Ralph Wien Memorial
	OXR	2003	3.0		OXR	Oxnard
	OXR	2005	0.0		OXR	Oxnard
	OXR	2006	9.0		OXR	Oxnard
	OXR	2004	4.0		OXR	Oxnard
	OXR	2007	4.0		OXR	Oxnard
	OXR	2008	39.0		OXR	Oxnard
	PBI	2001	12.0		PBI	Palm Beach International
	PBI	2008	74.0		PBI	Palm Beach International
	PBI	2004	20.0		PBI	Palm Beach International
	PBI	2007	34.0		PBI	Palm Beach International
	PBI	2006	30.0		PBI	Palm Beach International
	PBI	2005	30.0		PBI	Palm Beach International
	PBI	2003	10.0		PBI	Palm Beach International
	PBI	2002	6.0		PBI	Palm Beach International
	PBI	2000	23.0		PBI	Palm Beach International
	PDX	2001	12.0		PDX	Portland Intl
	PDX	2002	6.0		PDX	Portland Intl
	PDX	2003	8.0		PDX	Portland Intl
	PDX	2004	16.0		PDX	Portland Intl
	PDX	2007	20.0		PDX	Portland Intl
	PDX	2005	20.0		PDX	Portland Intl
	PDX	2008	59.0		PDX	Portland Intl
	PDX	2000	19.0		PDX	Portland Intl
	PDX	2006	18.0		PDX	Portland Intl
	PFN	2007	44.0		PFN	Panama City-Bay County International
	PFN	2004	29.0		PFN	Panama City-Bay County International
	PFN	2008	84.0		PFN	Panama City-Bay County International
	PFN	2006	55.0		PFN	Panama City-Bay County International
	PFN	2005	48.0		PFN	Panama City-Bay County International
	PFN	2003	19.0		PFN	Panama City-Bay County International
	PHF	2003	25.0		PHF	Newport News/Williamsburg International
	PHF	2004	32.0		PHF	Newport News/Williamsburg International
	PHF	2005	39.0		PHF	Newport News/Williamsburg International
	PHF	2006	40.0		PHF	Newport News/Williamsburg International
	PHF	2007	31.0		PHF	Newport News/Williamsburg International
	PHF	2008	72.0		PHF	Newport News/Williamsburg International
	PHL	2002	11.0		PHL	Philadelphia Intl
	PHL	2000	28.0		PHL	Philadelphia Intl
	PHL	2008	75.0		PHL	Philadelphia Intl
	PHL	2007	54.0		PHL	Philadelphia Intl
	PHL	2003	25.0		PHL	Philadelphia Intl
	PHL	2004	41.0		PHL	Philadelphia Intl
	PHL	2001	16.0		PHL	Philadelphia Intl
	PHL	2006	44.0		PHL	Philadelphia Intl
	PHL	2005	42.0		PHL	Philadelphia Intl
	PHX	2007	29.0		PHX	Phoenix Sky Harbor International
	PHX	2002	9.0		PHX	Phoenix Sky Harbor International
	PHX	2005	22.0		PHX	Phoenix Sky Harbor International
	PHX	2001	17.0		PHX	Phoenix Sky Harbor International
	PHX	2008	58.0		PHX	Phoenix Sky Harbor International
	PHX	2003	14.0		PHX	Phoenix Sky Harbor International
	PHX	2000	28.0		PHX	Phoenix Sky Harbor International
	PHX	2004	24.0		PHX	Phoenix Sky Harbor International
	PHX	2006	23.0		PHX	Phoenix Sky Harbor International
	PIA	2002	10.0		PIA	Greater Peoria Regional
	PIA	2008	83.0		PIA	Greater Peoria Regional
	PIA	2007	43.0		PIA	Greater Peoria Regional
	PIA	2005	19.0		PIA	Greater Peoria Regional
	PIA	2001	11.0		PIA	Greater Peoria Regional
	PIA	2006	46.0		PIA	Greater Peoria Regional
	PIA	2003	19.0		PIA	Greater Peoria Regional
	PIA	2000	6.0		PIA	Greater Peoria Regional
	PIA	2004	39.0		PIA	Greater Peoria Regional
	PIE	2003	6.0		PIE	St. Petersburg-Clearwater International
	PIE	2005	13.0		PIE	St. Petersburg-Clearwater International
	PIE	2004	13.0		PIE	St. Petersburg-Clearwater International
	PIH	2006	-8.0		PIH	Pocatello Regional
	PIH	2008	39.0		PIH	Pocatello Regional
	PIH	2005	6.0		PIH	Pocatello Regional
	PIH	2007	-3.0		PIH	Pocatello Regional
	PIH	2004	25.0		PIH	Pocatello Regional
	PIH	2003	12.0		PIH	Pocatello Regional
	PIR	2008	94.0		PIR	Pierre Regional
	PIR	2007	117.0		PIR	Pierre Regional
	PIT	2004	22.0		PIT	Pittsburgh International
	PIT	2001	10.0		PIT	Pittsburgh International
	PIT	2002	6.0		PIT	Pittsburgh International
	PIT	2005	24.0		PIT	Pittsburgh International
	PIT	2006	32.0		PIT	Pittsburgh International
	PIT	2007	40.0		PIT	Pittsburgh International
	PIT	2008	70.0		PIT	Pittsburgh International
	PIT	2000	20.0		PIT	Pittsburgh International
	PIT	2003	14.0		PIT	Pittsburgh International
	PLN	2008	72.0		PLN	Pellston Regional  of Emmet County
	PLN	2007	21.0		PLN	Pellston Regional  of Emmet County
	PMD	2007	38.0		PMD	Palmdale Production Flight
	PMD	2008	90.0		PMD	Palmdale Production Flight
	PNS	2006	32.0		PNS	Pensacola Regional
	PNS	2005	26.0		PNS	Pensacola Regional
	PNS	2003	13.0		PNS	Pensacola Regional
	PNS	2000	8.0		PNS	Pensacola Regional
	PNS	2008	68.0		PNS	Pensacola Regional
	PNS	2002	3.0		PNS	Pensacola Regional
	PNS	2007	35.0		PNS	Pensacola Regional
	PNS	2001	2.0		PNS	Pensacola Regional
	PNS	2004	26.0		PNS	Pensacola Regional
	PSC	2002	0.0		PSC	Tri-Cities
	PSC	2001	1.0		PSC	Tri-Cities
	PSC	2006	9.0		PSC	Tri-Cities
	PSC	2004	17.0		PSC	Tri-Cities
	PSC	2007	12.0		PSC	Tri-Cities
	PSC	2008	41.0		PSC	Tri-Cities
	PSC	2003	7.0		PSC	Tri-Cities
	PSC	2000	2.0		PSC	Tri-Cities
	PSC	2005	4.0		PSC	Tri-Cities
	PSE	2005	2.0		PSE	Mercedita
	PSE	2007	11.0		PSE	Mercedita
	PSE	2006	14.0		PSE	Mercedita
	PSE	2008	63.0		PSE	Mercedita
	PSG	2006	41.0		PSG	James C. Johnson Petersburg
	PSG	2008	75.0		PSG	James C. Johnson Petersburg
	PSG	2002	28.0		PSG	James C. Johnson Petersburg
	PSG	2003	32.0		PSG	James C. Johnson Petersburg
	PSG	2004	33.0		PSG	James C. Johnson Petersburg
	PSG	2000	28.0		PSG	James C. Johnson Petersburg
	PSG	2005	49.0		PSG	James C. Johnson Petersburg
	PSG	2001	34.0		PSG	James C. Johnson Petersburg
	PSG	2007	44.0		PSG	James C. Johnson Petersburg
	PSP	2008	63.0		PSP	Palm Springs International
	PSP	2004	19.0		PSP	Palm Springs International
	PSP	2003	9.0		PSP	Palm Springs International
	PSP	2000	18.0		PSP	Palm Springs International
	PSP	2001	16.0		PSP	Palm Springs International
	PSP	2002	4.0		PSP	Palm Springs International
	PSP	2006	23.0		PSP	Palm Springs International
	PSP	2007	26.0		PSP	Palm Springs International
	PSP	2005	18.0		PSP	Palm Springs International
	PUB	2008	175.0		PUB	Pueblo Memorial
	PUB	2004	204.0		PUB	Pueblo Memorial
	PVD	2007	36.0		PVD	Theodore F Green State
	PVD	2002	7.0		PVD	Theodore F Green State
	PVD	2000	15.0		PVD	Theodore F Green State
	PVD	2005	21.0		PVD	Theodore F Green State
	PVD	2006	24.0		PVD	Theodore F Green State
	PVD	2004	20.0		PVD	Theodore F Green State
	PVD	2001	10.0		PVD	Theodore F Green State
	PVD	2008	68.0		PVD	Theodore F Green State
	PVD	2003	10.0		PVD	Theodore F Green State
	PVU	2005	13.0		PVU	Provo Muni
	PVU	2004	0.0		PVU	Provo Muni
	PWM	2001	15.0		PWM	Portland International Jetport
	PWM	2005	36.0		PWM	Portland International Jetport
	PWM	2006	47.0		PWM	Portland International Jetport
	PWM	2000	17.0		PWM	Portland International Jetport
	PWM	2007	53.0		PWM	Portland International Jetport
	PWM	2003	18.0		PWM	Portland International Jetport
	PWM	2004	35.0		PWM	Portland International Jetport
	PWM	2002	8.0		PWM	Portland International Jetport
	PWM	2008	88.0		PWM	Portland International Jetport
	RAP	2004	12.0		RAP	Rapid City Regional
	RAP	2002	5.0		RAP	Rapid City Regional
	RAP	2006	18.0		RAP	Rapid City Regional
	RAP	2007	25.0		RAP	Rapid City Regional
	RAP	2005	9.0		RAP	Rapid City Regional
	RAP	2003	8.0		RAP	Rapid City Regional
	RAP	2001	3.0		RAP	Rapid City Regional
	RAP	2008	54.0		RAP	Rapid City Regional
	RAP	2000	-1.0		RAP	Rapid City Regional
	RDD	2004	26.0		RDD	Redding Municipal
	RDD	2008	86.0		RDD	Redding Municipal
	RDD	2003	17.0		RDD	Redding Municipal
	RDD	2005	30.0		RDD	Redding Municipal
	RDD	2006	45.0		RDD	Redding Municipal
	RDD	2007	34.0		RDD	Redding Municipal
	RDM	2007	21.0		RDM	Roberts 
	RDM	2006	23.0		RDM	Roberts 
	RDM	2005	17.0		RDM	Roberts 
	RDM	2004	18.0		RDM	Roberts 
	RDM	2003	11.0		RDM	Roberts 
	RDM	2008	60.0		RDM	Roberts 
	RDR	2001	-4.0		RDR	Grand Forks AFB
	RDU	2003	16.0		RDU	Raleigh-Durham International
	RDU	2007	35.0		RDU	Raleigh-Durham International
	RDU	2002	10.0		RDU	Raleigh-Durham International
	RDU	2006	36.0		RDU	Raleigh-Durham International
	RDU	2004	25.0		RDU	Raleigh-Durham International
	RDU	2000	16.0		RDU	Raleigh-Durham International
	RDU	2001	10.0		RDU	Raleigh-Durham International
	RDU	2005	27.0		RDU	Raleigh-Durham International
	RDU	2008	71.0		RDU	Raleigh-Durham International
	RFD	2008	56.0		RFD	Greater Rockford
	RFD	2006	9.0		RFD	Greater Rockford
	RFD	2007	12.0		RFD	Greater Rockford
	RHI	2008	80.0		RHI	Rhinelander-Oneida County
	RHI	2007	33.0		RHI	Rhinelander-Oneida County
	RIC	2003	12.0		RIC	Richmond International
	RIC	2007	39.0		RIC	Richmond International
	RIC	2000	15.0		RIC	Richmond International
	RIC	2002	6.0		RIC	Richmond International
	RIC	2001	11.0		RIC	Richmond International
	RIC	2005	26.0		RIC	Richmond International
	RIC	2008	80.0		RIC	Richmond International
	RIC	2006	42.0		RIC	Richmond International
	RIC	2004	26.0		RIC	Richmond International
	RKS	2008	64.0		RKS	Rock Springs-Sweetwater County
	RNO	2005	28.0		RNO	Reno/Tahoe International
	RNO	2007	21.0		RNO	Reno/Tahoe International
	RNO	2004	24.0		RNO	Reno/Tahoe International
	RNO	2000	21.0		RNO	Reno/Tahoe International
	RNO	2008	59.0		RNO	Reno/Tahoe International
	RNO	2001	14.0		RNO	Reno/Tahoe International
	RNO	2003	11.0		RNO	Reno/Tahoe International
	RNO	2006	23.0		RNO	Reno/Tahoe International
	RNO	2002	9.0		RNO	Reno/Tahoe International
	ROA	2001	6.0		ROA	Roanoke Regional/ Woodrum 
	ROA	2007	47.0		ROA	Roanoke Regional/ Woodrum 
	ROA	2003	14.0		ROA	Roanoke Regional/ Woodrum 
	ROA	2008	80.0		ROA	Roanoke Regional/ Woodrum 
	ROA	2006	48.0		ROA	Roanoke Regional/ Woodrum 
	ROA	2000	8.0		ROA	Roanoke Regional/ Woodrum 
	ROA	2004	29.0		ROA	Roanoke Regional/ Woodrum 
	ROA	2005	28.0		ROA	Roanoke Regional/ Woodrum 
	ROC	2003	17.0		ROC	Greater Rochester Int'l
	ROC	2005	27.0		ROC	Greater Rochester Int'l
	ROC	2002	4.0		ROC	Greater Rochester Int'l
	ROC	2000	22.0		ROC	Greater Rochester Int'l
	ROC	2008	82.0		ROC	Greater Rochester Int'l
	ROC	2001	14.0		ROC	Greater Rochester Int'l
	ROC	2004	30.0		ROC	Greater Rochester Int'l
	ROC	2006	39.0		ROC	Greater Rochester Int'l
	ROC	2007	51.0		ROC	Greater Rochester Int'l
	ROW	2008	74.0		ROW	Roswell Industrial Air Center
	ROW	2007	44.0		ROW	Roswell Industrial Air Center
	RST	2007	42.0		RST	Rochester International
	RST	2008	82.0		RST	Rochester International
	RST	2006	36.0		RST	Rochester International
	RST	2002	-1.0		RST	Rochester International
	RST	2005	18.0		RST	Rochester International
	RST	2003	4.0		RST	Rochester International
	RST	2000	12.0		RST	Rochester International
	RST	2004	19.0		RST	Rochester International
	RST	2001	4.0		RST	Rochester International
	RSW	2004	18.0		RSW	Southwest Florida International
	RSW	2008	69.0		RSW	Southwest Florida International
	RSW	2000	16.0		RSW	Southwest Florida International
	RSW	2002	3.0		RSW	Southwest Florida International
	RSW	2007	31.0		RSW	Southwest Florida International
	RSW	2003	10.0		RSW	Southwest Florida International
	RSW	2001	10.0		RSW	Southwest Florida International
	RSW	2006	27.0		RSW	Southwest Florida International
	RSW	2005	27.0		RSW	Southwest Florida International
	SAN	2000	22.0		SAN	San Diego International-Lindbergh 
	SAN	2008	59.0		SAN	San Diego International-Lindbergh 
	SAN	2007	21.0		SAN	San Diego International-Lindbergh 
	SAN	2006	18.0		SAN	San Diego International-Lindbergh 
	SAN	2005	18.0		SAN	San Diego International-Lindbergh 
	SAN	2004	16.0		SAN	San Diego International-Lindbergh 
	SAN	2003	9.0		SAN	San Diego International-Lindbergh 
	SAN	2002	6.0		SAN	San Diego International-Lindbergh 
	SAN	2001	14.0		SAN	San Diego International-Lindbergh 
	SAT	2001	9.0		SAT	San Antonio International
	SAT	2008	63.0		SAT	San Antonio International
	SAT	2007	26.0		SAT	San Antonio International
	SAT	2006	20.0		SAT	San Antonio International
	SAT	2002	6.0		SAT	San Antonio International
	SAT	2005	19.0		SAT	San Antonio International
	SAT	2004	21.0		SAT	San Antonio International
	SAT	2003	9.0		SAT	San Antonio International
	SAT	2000	15.0		SAT	San Antonio International
	SAV	2002	5.0		SAV	Savannah International
	SAV	2001	7.0		SAV	Savannah International
	SAV	2003	12.0		SAV	Savannah International
	SAV	2004	26.0		SAV	Savannah International
	SAV	2005	29.0		SAV	Savannah International
	SAV	2006	39.0		SAV	Savannah International
	SAV	2007	34.0		SAV	Savannah International
	SAV	2008	75.0		SAV	Savannah International
	SAV	2000	12.0		SAV	Savannah International
	SBA	2002	-6.0		SBA	Santa Barbara Municipal
	SBA	2008	64.0		SBA	Santa Barbara Municipal
	SBA	2004	10.0		SBA	Santa Barbara Municipal
	SBA	2003	7.0		SBA	Santa Barbara Municipal
	SBA	2006	20.0		SBA	Santa Barbara Municipal
	SBA	2001	15.0		SBA	Santa Barbara Municipal
	SBA	2007	19.0		SBA	Santa Barbara Municipal
	SBA	2005	12.0		SBA	Santa Barbara Municipal
	SBA	2000	33.0		SBA	Santa Barbara Municipal
	SBN	2007	55.0		SBN	South Bend Regional
	SBN	2005	22.0		SBN	South Bend Regional
	SBN	2000	6.0		SBN	South Bend Regional
	SBN	2002	5.0		SBN	South Bend Regional
	SBN	2004	32.0		SBN	South Bend Regional
	SBN	2006	49.0		SBN	South Bend Regional
	SBN	2008	90.0		SBN	South Bend Regional
	SBN	2003	16.0		SBN	South Bend Regional
	SBN	2001	2.0		SBN	South Bend Regional
	SBP	2008	67.0		SBP	San Luis Obispo Co-McChesney 
	SBP	2007	18.0		SBP	San Luis Obispo Co-McChesney 
	SBP	2004	14.0		SBP	San Luis Obispo Co-McChesney 
	SBP	2001	19.0		SBP	San Luis Obispo Co-McChesney 
	SBP	2003	6.0		SBP	San Luis Obispo Co-McChesney 
	SBP	2002	-1.0		SBP	San Luis Obispo Co-McChesney 
	SBP	2006	27.0		SBP	San Luis Obispo Co-McChesney 
	SBP	2005	17.0		SBP	San Luis Obispo Co-McChesney 
	SCC	2004	14.0		SCC	Deadhorse
	SCC	2002	2.0		SCC	Deadhorse
	SCC	2001	17.0		SCC	Deadhorse
	SCC	2008	65.0		SCC	Deadhorse
	SCC	2007	34.0		SCC	Deadhorse
	SCC	2006	26.0		SCC	Deadhorse
	SCC	2003	6.0		SCC	Deadhorse
	SCC	2005	44.0		SCC	Deadhorse
	SCC	2000	22.0		SCC	Deadhorse
	SCE	2004	0.0		SCE	University Park
	SCE	2008	67.0		SCE	University Park
	SCE	2005	11.0		SCE	University Park
	SCE	2003	0.0		SCE	University Park
	SCE	2006	1.0		SCE	University Park
	SCE	2007	60.0		SCE	University Park
	SDF	2006	35.0		SDF	Louisville International-Standiford 
	SDF	2007	34.0		SDF	Louisville International-Standiford 
	SDF	2004	26.0		SDF	Louisville International-Standiford 
	SDF	2003	12.0		SDF	Louisville International-Standiford 
	SDF	2002	11.0		SDF	Louisville International-Standiford 
	SDF	2008	77.0		SDF	Louisville International-Standiford 
	SDF	2005	25.0		SDF	Louisville International-Standiford 
	SDF	2001	8.0		SDF	Louisville International-Standiford 
	SDF	2000	15.0		SDF	Louisville International-Standiford 
	SEA	2007	32.0		SEA	Seattle-Tacoma Intl
	SEA	2008	61.0		SEA	Seattle-Tacoma Intl
	SEA	2000	24.0		SEA	Seattle-Tacoma Intl
	SEA	2005	32.0		SEA	Seattle-Tacoma Intl
	SEA	2006	31.0		SEA	Seattle-Tacoma Intl
	SEA	2003	11.0		SEA	Seattle-Tacoma Intl
	SEA	2001	18.0		SEA	Seattle-Tacoma Intl
	SEA	2004	25.0		SEA	Seattle-Tacoma Intl
	SEA	2002	9.0		SEA	Seattle-Tacoma Intl
	SFO	2001	15.0		SFO	San Francisco International
	SFO	2000	31.0		SFO	San Francisco International
	SFO	2002	4.0		SFO	San Francisco International
	SFO	2003	8.0		SFO	San Francisco International
	SFO	2004	17.0		SFO	San Francisco International
	SFO	2005	24.0		SFO	San Francisco International
	SFO	2006	34.0		SFO	San Francisco International
	SFO	2007	38.0		SFO	San Francisco International
	SFO	2008	78.0		SFO	San Francisco International
	SGF	2001	6.0		SGF	Springfield-Branson Regional
	SGF	2006	44.0		SGF	Springfield-Branson Regional
	SGF	2008	94.0		SGF	Springfield-Branson Regional
	SGF	2005	19.0		SGF	Springfield-Branson Regional
	SGF	2002	2.0		SGF	Springfield-Branson Regional
	SGF	2000	4.0		SGF	Springfield-Branson Regional
	SGF	2003	17.0		SGF	Springfield-Branson Regional
	SGF	2004	32.0		SGF	Springfield-Branson Regional
	SGF	2007	49.0		SGF	Springfield-Branson Regional
	SGU	2005	7.0		SGU	St George Muni
	SGU	2008	44.0		SGU	St George Muni
	SGU	2007	11.0		SGU	St George Muni
	SGU	2004	21.0		SGU	St George Muni
	SGU	2006	5.0		SGU	St George Muni
	SGU	2003	11.0		SGU	St George Muni
	SHV	2001	8.0		SHV	Shreveport Regional
	SHV	2007	35.0		SHV	Shreveport Regional
	SHV	2006	29.0		SHV	Shreveport Regional
	SHV	2003	2.0		SHV	Shreveport Regional
	SHV	2000	15.0		SHV	Shreveport Regional
	SHV	2002	-2.0		SHV	Shreveport Regional
	SHV	2008	69.0		SHV	Shreveport Regional
	SHV	2005	21.0		SHV	Shreveport Regional
	SHV	2004	20.0		SHV	Shreveport Regional
	SIT	2008	63.0		SIT	Sitka
	SIT	2001	16.0		SIT	Sitka
	SIT	2005	33.0		SIT	Sitka
	SIT	2003	12.0		SIT	Sitka
	SIT	2000	20.0		SIT	Sitka
	SIT	2006	17.0		SIT	Sitka
	SIT	2007	30.0		SIT	Sitka
	SIT	2004	14.0		SIT	Sitka
	SIT	2002	8.0		SIT	Sitka
	SJC	2004	17.0		SJC	San Jose International
	SJC	2006	18.0		SJC	San Jose International
	SJC	2001	14.0		SJC	San Jose International
	SJC	2002	5.0		SJC	San Jose International
	SJC	2007	19.0		SJC	San Jose International
	SJC	2008	54.0		SJC	San Jose International
	SJC	2003	8.0		SJC	San Jose International
	SJC	2000	23.0		SJC	San Jose International
	SJC	2005	16.0		SJC	San Jose International
	SJT	2007	28.0		SJT	San Angelo Regional /Mathis 
	SJT	2005	7.0		SJT	San Angelo Regional /Mathis 
	SJT	2008	52.0		SJT	San Angelo Regional /Mathis 
	SJT	2002	-9.0		SJT	San Angelo Regional /Mathis 
	SJT	2006	18.0		SJT	San Angelo Regional /Mathis 
	SJT	2004	8.0		SJT	San Angelo Regional /Mathis 
	SJT	2003	-1.0		SJT	San Angelo Regional /Mathis 
	SJT	2001	-2.0		SJT	San Angelo Regional /Mathis 
	SJU	2000	14.0		SJU	Luis Munoz Marin International
	SJU	2007	39.0		SJU	Luis Munoz Marin International
	SJU	2003	9.0		SJU	Luis Munoz Marin International
	SJU	2005	25.0		SJU	Luis Munoz Marin International
	SJU	2004	20.0		SJU	Luis Munoz Marin International
	SJU	2008	78.0		SJU	Luis Munoz Marin International
	SJU	2002	5.0		SJU	Luis Munoz Marin International
	SJU	2006	24.0		SJU	Luis Munoz Marin International
	SJU	2001	16.0		SJU	Luis Munoz Marin International
	SLC	2004	19.0		SLC	Salt Lake City Intl
	SLC	2000	17.0		SLC	Salt Lake City Intl
	SLC	2001	13.0		SLC	Salt Lake City Intl
	SLC	2003	11.0		SLC	Salt Lake City Intl
	SLC	2007	22.0		SLC	Salt Lake City Intl
	SLC	2002	7.0		SLC	Salt Lake City Intl
	SLC	2005	17.0		SLC	Salt Lake City Intl
	SLC	2008	53.0		SLC	Salt Lake City Intl
	SLC	2006	18.0		SLC	Salt Lake City Intl
	SLE	2008	37.0		SLE	McNary Fld
	SLE	2007	5.0		SLE	McNary Fld
	SMF	2007	23.0		SMF	Sacramento International
	SMF	2001	14.0		SMF	Sacramento International
	SMF	2003	11.0		SMF	Sacramento International
	SMF	2006	21.0		SMF	Sacramento International
	SMF	2008	56.0		SMF	Sacramento International
	SMF	2004	24.0		SMF	Sacramento International
	SMF	2000	23.0		SMF	Sacramento International
	SMF	2005	23.0		SMF	Sacramento International
	SMF	2002	10.0		SMF	Sacramento International
	SMX	2005	4.0		SMX	Santa Maria Pub/Capt G Allan Hancock 
	SMX	2008	45.0		SMX	Santa Maria Pub/Capt G Allan Hancock 
	SMX	2003	2.0		SMX	Santa Maria Pub/Capt G Allan Hancock 
	SMX	2004	2.0		SMX	Santa Maria Pub/Capt G Allan Hancock 
	SMX	2006	20.0		SMX	Santa Maria Pub/Capt G Allan Hancock 
	SMX	2007	11.0		SMX	Santa Maria Pub/Capt G Allan Hancock 
	SOP	2006	35.0		SOP	Moore County
	SOP	2007	116.0		SOP	Moore County
	SPI	2005	39.0		SPI	Capital
	SPI	2008	110.0		SPI	Capital
	SPI	2006	58.0		SPI	Capital
	SPI	2007	75.0		SPI	Capital
	SPS	2003	-3.0		SPS	Sheppard AFB/Wichita Falls Municipal
	SPS	2005	6.0		SPS	Sheppard AFB/Wichita Falls Municipal
	SPS	2001	6.0		SPS	Sheppard AFB/Wichita Falls Municipal
	SPS	2004	6.0		SPS	Sheppard AFB/Wichita Falls Municipal
	SPS	2006	10.0		SPS	Sheppard AFB/Wichita Falls Municipal
	SPS	2002	-8.0		SPS	Sheppard AFB/Wichita Falls Municipal
	SPS	2007	30.0		SPS	Sheppard AFB/Wichita Falls Municipal
	SPS	2008	69.0		SPS	Sheppard AFB/Wichita Falls Municipal
	SRQ	2006	23.0		SRQ	Sarasota Bradenton International
	SRQ	2004	14.0		SRQ	Sarasota Bradenton International
	SRQ	2007	26.0		SRQ	Sarasota Bradenton International
	SRQ	2002	7.0		SRQ	Sarasota Bradenton International
	SRQ	2001	6.0		SRQ	Sarasota Bradenton International
	SRQ	2008	72.0		SRQ	Sarasota Bradenton International
	SRQ	2000	11.0		SRQ	Sarasota Bradenton International
	SRQ	2005	24.0		SRQ	Sarasota Bradenton International
	SRQ	2003	6.0		SRQ	Sarasota Bradenton International
	STL	2000	22.0		STL	Lambert-St Louis International
	STL	2008	66.0		STL	Lambert-St Louis International
	STL	2002	6.0		STL	Lambert-St Louis International
	STL	2006	25.0		STL	Lambert-St Louis International
	STL	2004	17.0		STL	Lambert-St Louis International
	STL	2003	7.0		STL	Lambert-St Louis International
	STL	2001	12.0		STL	Lambert-St Louis International
	STL	2005	21.0		STL	Lambert-St Louis International
	STL	2007	30.0		STL	Lambert-St Louis International
	STT	2003	10.0		STT	Cyril E. King
	STT	2004	20.0		STT	Cyril E. King
	STT	2001	7.0		STT	Cyril E. King
	STT	2005	22.0		STT	Cyril E. King
	STT	2006	18.0		STT	Cyril E. King
	STT	2002	4.0		STT	Cyril E. King
	STT	2007	39.0		STT	Cyril E. King
	STT	2008	70.0		STT	Cyril E. King
	STT	2000	8.0		STT	Cyril E. King
	STX	2001	7.0		STX	Henry E. Rohlsen 
	STX	2005	33.0		STX	Henry E. Rohlsen 
	STX	2004	11.0		STX	Henry E. Rohlsen 
	STX	2000	8.0		STX	Henry E. Rohlsen 
	STX	2003	3.0		STX	Henry E. Rohlsen 
	STX	2007	40.0		STX	Henry E. Rohlsen 
	STX	2006	17.0		STX	Henry E. Rohlsen 
	STX	2002	2.0		STX	Henry E. Rohlsen 
	STX	2008	80.0		STX	Henry E. Rohlsen 
	SUN	2006	3.0		SUN	Friedman Memorial
	SUN	2008	45.0		SUN	Friedman Memorial
	SUN	2004	10.0		SUN	Friedman Memorial
	SUN	2003	7.0		SUN	Friedman Memorial
	SUN	2005	11.0		SUN	Friedman Memorial
	SUN	2007	6.0		SUN	Friedman Memorial
	SUX	2000	-1.0		SUX	Sioux Gateway 
	SUX	2002	0.0		SUX	Sioux Gateway 
	SUX	2001	0.0		SUX	Sioux Gateway 
	SUX	2008	55.0		SUX	Sioux Gateway 
	SUX	2007	36.0		SUX	Sioux Gateway 
	SUX	2003	738.0		SUX	Sioux Gateway 
	SWF	2007	38.0		SWF	Stewart
	SWF	2008	68.0		SWF	Stewart
	SWF	2000	17.0		SWF	Stewart
	SWF	2006	48.0		SWF	Stewart
	SWF	2002	4.0		SWF	Stewart
	SWF	2005	18.0		SWF	Stewart
	SWF	2004	33.0		SWF	Stewart
	SWF	2003	15.0		SWF	Stewart
	SWF	2001	10.0		SWF	Stewart
	SYR	2004	26.0		SYR	Syracuse-Hancock Intl
	SYR	2008	84.0		SYR	Syracuse-Hancock Intl
	SYR	2007	51.0		SYR	Syracuse-Hancock Intl
	SYR	2006	29.0		SYR	Syracuse-Hancock Intl
	SYR	2005	25.0		SYR	Syracuse-Hancock Intl
	SYR	2003	17.0		SYR	Syracuse-Hancock Intl
	SYR	2002	3.0		SYR	Syracuse-Hancock Intl
	SYR	2001	7.0		SYR	Syracuse-Hancock Intl
	SYR	2000	11.0		SYR	Syracuse-Hancock Intl
	TEX	2007	48.0		TEX	Telluride Regional
	TEX	2008	131.0		TEX	Telluride Regional
	TEX	2006	24.0		TEX	Telluride Regional
	TLH	2004	25.0		TLH	Tallahassee Regional
	TLH	2003	16.0		TLH	Tallahassee Regional
	TLH	2008	72.0		TLH	Tallahassee Regional
	TLH	2007	32.0		TLH	Tallahassee Regional
	TLH	2001	10.0		TLH	Tallahassee Regional
	TLH	2006	34.0		TLH	Tallahassee Regional
	TLH	2000	17.0		TLH	Tallahassee Regional
	TLH	2005	26.0		TLH	Tallahassee Regional
	TLH	2002	8.0		TLH	Tallahassee Regional
	TOL	2001	8.0		TOL	Toledo Express
	TOL	2005	13.0		TOL	Toledo Express
	TOL	2008	70.0		TOL	Toledo Express
	TOL	2004	23.0		TOL	Toledo Express
	TOL	2006	25.0		TOL	Toledo Express
	TOL	2002	7.0		TOL	Toledo Express
	TOL	2007	39.0		TOL	Toledo Express
	TOL	2003	15.0		TOL	Toledo Express
	TOL	2000	4.0		TOL	Toledo Express
	TPA	2005	26.0		TPA	Tampa International 
	TPA	2001	12.0		TPA	Tampa International 
	TPA	2000	19.0		TPA	Tampa International 
	TPA	2006	24.0		TPA	Tampa International 
	TPA	2002	8.0		TPA	Tampa International 
	TPA	2008	65.0		TPA	Tampa International 
	TPA	2007	26.0		TPA	Tampa International 
	TPA	2004	19.0		TPA	Tampa International 
	TPA	2003	11.0		TPA	Tampa International 
	TRI	2005	29.0		TRI	Tri-Cities Regional
	TRI	2000	2.0		TRI	Tri-Cities Regional
	TRI	2001	-2.0		TRI	Tri-Cities Regional
	TRI	2003	16.0		TRI	Tri-Cities Regional
	TRI	2004	20.0		TRI	Tri-Cities Regional
	TRI	2006	33.0		TRI	Tri-Cities Regional
	TRI	2007	56.0		TRI	Tri-Cities Regional
	TRI	2008	70.0		TRI	Tri-Cities Regional
	TTN	2006	26.0		TTN	Trenton-Mercer County 
	TTN	2007	40.0		TTN	Trenton-Mercer County 
	TUL	2008	67.0		TUL	Tulsa International
	TUL	2004	23.0		TUL	Tulsa International
	TUL	2002	6.0		TUL	Tulsa International
	TUL	2003	10.0		TUL	Tulsa International
	TUL	2006	28.0		TUL	Tulsa International
	TUL	2000	16.0		TUL	Tulsa International
	TUL	2001	9.0		TUL	Tulsa International
	TUL	2007	28.0		TUL	Tulsa International
	TUL	2005	21.0		TUL	Tulsa International
	TUP	2007	30.0		TUP	Tupelo Municipal 
	TUP	2006	23.0		TUP	Tupelo Municipal 
	TUP	2005	29.0		TUP	Tupelo Municipal 
	TUP	2008	80.0		TUP	Tupelo Municipal 
	TUS	2005	18.0		TUS	Tucson International
	TUS	2003	8.0		TUS	Tucson International
	TUS	2008	59.0		TUS	Tucson International
	TUS	2000	17.0		TUS	Tucson International
	TUS	2002	2.0		TUS	Tucson International
	TUS	2007	20.0		TUS	Tucson International
	TUS	2004	19.0		TUS	Tucson International
	TUS	2006	19.0		TUS	Tucson International
	TUS	2001	9.0		TUS	Tucson International
	TVC	2003	24.0		TVC	Cherry Capital
	TVC	2006	42.0		TVC	Cherry Capital
	TVC	2000	14.0		TVC	Cherry Capital
	TVC	2007	41.0		TVC	Cherry Capital
	TVC	2001	12.0		TVC	Cherry Capital
	TVC	2002	9.0		TVC	Cherry Capital
	TVC	2008	83.0		TVC	Cherry Capital
	TVC	2004	41.0		TVC	Cherry Capital
	TVC	2005	28.0		TVC	Cherry Capital
	TWF	2006	1.0		TWF	Joslin Field - Magic Valley
	TWF	2004	36.0		TWF	Joslin Field - Magic Valley
	TWF	2008	43.0		TWF	Joslin Field - Magic Valley
	TWF	2005	19.0		TWF	Joslin Field - Magic Valley
	TWF	2003	20.0		TWF	Joslin Field - Magic Valley
	TWF	2007	0.0		TWF	Joslin Field - Magic Valley
	TXK	2003	-1.0		TXK	Texarkana Regional-Webb 
	TXK	2008	68.0		TXK	Texarkana Regional-Webb 
	TXK	2002	-14.0		TXK	Texarkana Regional-Webb 
	TXK	2001	-2.0		TXK	Texarkana Regional-Webb 
	TXK	2004	9.0		TXK	Texarkana Regional-Webb 
	TXK	2006	15.0		TXK	Texarkana Regional-Webb 
	TXK	2007	32.0		TXK	Texarkana Regional-Webb 
	TXK	2005	10.0		TXK	Texarkana Regional-Webb 
	TYR	2002	-2.0		TYR	Tyler Pounds 
	TYR	2003	-4.0		TYR	Tyler Pounds 
	TYR	2004	6.0		TYR	Tyler Pounds 
	TYR	2005	7.0		TYR	Tyler Pounds 
	TYR	2001	4.0		TYR	Tyler Pounds 
	TYR	2006	11.0		TYR	Tyler Pounds 
	TYR	2007	36.0		TYR	Tyler Pounds 
	TYR	2008	60.0		TYR	Tyler Pounds 
	TYS	2002	3.0		TYS	McGhee-Tyson
	TYS	2004	22.0		TYS	McGhee-Tyson
	TYS	2001	4.0		TYS	McGhee-Tyson
	TYS	2008	78.0		TYS	McGhee-Tyson
	TYS	2003	13.0		TYS	McGhee-Tyson
	TYS	2000	14.0		TYS	McGhee-Tyson
	TYS	2007	33.0		TYS	McGhee-Tyson
	TYS	2005	18.0		TYS	McGhee-Tyson
	TYS	2006	30.0		TYS	McGhee-Tyson
	VCT	2003	10.0		VCT	Victoria Regional
	VCT	2004	8.0		VCT	Victoria Regional
	VCT	2005	5.0		VCT	Victoria Regional
	VIS	2003	0.0		VIS	Visalia Municipal
	VIS	2004	1.0		VIS	Visalia Municipal
	VIS	2005	1.0		VIS	Visalia Municipal
	VLD	2007	44.0		VLD	Valdosta Regional
	VLD	2005	50.0		VLD	Valdosta Regional
	VLD	2003	11.0		VLD	Valdosta Regional
	VLD	2004	22.0		VLD	Valdosta Regional
	VLD	2008	86.0		VLD	Valdosta Regional
	VLD	2006	44.0		VLD	Valdosta Regional
	VPS	2005	22.0		VPS	Eglin Air Force Base
	VPS	2002	9.0		VPS	Eglin Air Force Base
	VPS	2001	2.0		VPS	Eglin Air Force Base
	VPS	2004	32.0		VPS	Eglin Air Force Base
	VPS	2006	36.0		VPS	Eglin Air Force Base
	VPS	2000	1.0		VPS	Eglin Air Force Base
	VPS	2007	41.0		VPS	Eglin Air Force Base
	VPS	2003	13.0		VPS	Eglin Air Force Base
	VPS	2008	83.0		VPS	Eglin Air Force Base
	WRG	2008	64.0		WRG	Wrangell
	WRG	2004	25.0		WRG	Wrangell
	WRG	2000	23.0		WRG	Wrangell
	WRG	2006	27.0		WRG	Wrangell
	WRG	2007	33.0		WRG	Wrangell
	WRG	2002	15.0		WRG	Wrangell
	WRG	2001	27.0		WRG	Wrangell
	WRG	2003	23.0		WRG	Wrangell
	WRG	2005	39.0		WRG	Wrangell
	WYS	2006	-4.0		WYS	Yellowstone
	WYS	2003	-9.0		WYS	Yellowstone
	WYS	2008	22.0		WYS	Yellowstone
	WYS	2004	6.0		WYS	Yellowstone
	WYS	2005	25.0		WYS	Yellowstone
	WYS	2007	-2.0		WYS	Yellowstone
	YAK	2007	28.0		YAK	Yakutat
	YAK	2003	15.0		YAK	Yakutat
	YAK	2004	30.0		YAK	Yakutat
	YAK	2006	5.0		YAK	Yakutat
	YAK	2008	67.0		YAK	Yakutat
	YAK	2002	20.0		YAK	Yakutat
	YAK	2001	20.0		YAK	Yakutat
	YAK	2000	29.0		YAK	Yakutat
	YAK	2005	32.0		YAK	Yakutat
	YKM	2007	36.0		YKM	Yakima Air Terminal
	YKM	2008	43.0		YKM	Yakima Air Terminal
	YUM	2005	10.0		YUM	Yuma MCAS-Yuma International
	YUM	2004	8.0		YUM	Yuma MCAS-Yuma International
	YUM	2008	60.0		YUM	Yuma MCAS-Yuma International
	YUM	2003	6.0		YUM	Yuma MCAS-Yuma International
	YUM	2006	30.0		YUM	Yuma MCAS-Yuma International
	YUM	2007	23.0		YUM	Yuma MCAS-Yuma International
